wdio-vscode-service: WebdriverIO VSCode Service - v4.0.1
WebdriverIO VSCode Service - v4.0.1
Index
Classes ActivityBar
ActionsControl
ActivityBar
ViewControl
Classes BottomBar
BottomBarPanel
DebugConsoleView
Marker
OutputView
Problem
ProblemsView
TerminalView
Classes Editor
CheckboxSetting
CodeLens
ComboSetting
ContentAssist
ContentAssistItem
CustomEditor
DiffEditor
Editor
EditorGroup
EditorTab
EditorView
FindWidget
LinkSetting
Setting
SettingsEditor
TextEditor
TextSetting
Classes Menu
ContextMenu
ContextMenuItem
MacTitleBar
Menu
MenuItem
TitleBar
TitleBarItem
WindowControls
Classes Other
BasePage
ElementWithContextMenu
WebView
Classes Sidebar
CustomTreeItem
CustomTreeSection
DebugView
DefaultTreeItem
DefaultTreeSection
ExtensionsViewItem
ExtensionsViewSection
MultiScmProvider
NewScmView
ScmChange
ScmProvider
ScmView
SideBarView
SingleScmProvider
TitleActionButton
TreeItem
ViewContent
ViewItem
ViewItemAction
ViewPanelAction
ViewSection
ViewTitlePart
WelcomeContentButton
WelcomeContentSection
Classes Statusbar
StatusBar
Classes Workbench
DebugToolbar
Input
InputBox
Notification
NotificationsCenter
QuickOpenBox
QuickPickItem
Workbench
Type Aliases
IPageDecorator
LocatorComponents
Locators
VSCodeLocatorMap
Functions
PageDecorator
sleep
Type Aliases
IPageDecorator
IPageDecorator<T>: ClassWithLocators$<T> & ClassWithLocators$$<T> & ClassWithFunctionLocators$<T> & ClassWithFunctionLocators$$<T>
Type Parameters
T
LocatorComponents
LocatorComponents: keyof AllLocatorType | (keyof AllLocatorType)[]
Locators
Locators: Record<string | symbol, string | Function>
VSCodeLocatorMap
VSCodeLocatorMap: Record<keyof AllLocatorType, Locators>
Functions
PageDecorator
PageDecorator<T>(locators: Locators): ((ctor: T) => T)
Type Parameters
T extends PageObjectClass
Parameters
locators: Locators
Returns ((ctor: T) => T)
(ctor: T): T
Parameters
ctor: T
Returns T
sleep
sleep(ms?: number): Promise<void>
Parameters
ms: number = 500
Returns Promise<void>
