WebdriverIO VSCode Service - v4.0.1: BottomBarPanel
Class BottomBarPanel
Page object for the bottom view panel
```
const bottomBar = workbench.getBottomBar()
await bottomBar.toggle(true)
```
Hierarchy
IPageDecorator<typeof BottomBarPanelLocators>
BasePage<typeof BottomBarPanelLocators>
BottomBarPanel
Index
Properties
action$
action$$
actions$
actions$$
debugTab$
debugTab$$
elem$
elem$$
globalActions$
globalActions$$
maximize$
maximize$$
outputTab$
outputTab$$
problemsTab$
problemsTab$$
restore$
restore$$
tab$
tab$$
tabContainer$
tabContainer$$
terminalTab$
terminalTab$$
Accessors
elem
locators
parent
Methods
maximize
openDebugConsoleView
openOutputView
openProblemsView
openTerminalView
restore
toggle
wait
Properties
action$
action$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.action$
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
action$$
action$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.action$$
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
actions$
actions$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actions$
actions$$
actions$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actions$$
debugTab$
debugTab$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.debugTab$
debugTab$$
debugTab$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.debugTab$$
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
globalActions$
globalActions$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.globalActions$
globalActions$$
globalActions$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.globalActions$$
maximize$
maximize$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.maximize$
maximize$$
maximize$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.maximize$$
outputTab$
outputTab$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.outputTab$
outputTab$$
outputTab$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.outputTab$$
problemsTab$
problemsTab$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.problemsTab$
problemsTab$$
problemsTab$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.problemsTab$$
restore$
restore$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.restore$
restore$$
restore$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.restore$$
tab$
tab$: ((...args: [title: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.tab$
Type declaration
(...args: [title: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [title: string]
Returns ChainablePromiseElement<Element>
tab$$
tab$$: ((...args: [title: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.tab$$
Type declaration
(...args: [title: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [title: string]
Returns ChainablePromiseArray<Element[]>
tabContainer$
tabContainer$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tabContainer$
tabContainer$$
tabContainer$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tabContainer$$
terminalTab$
terminalTab$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.terminalTab$
terminalTab$$
terminalTab$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.terminalTab$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
maximize
maximize(): Promise<void>
Maximize the the bottom panel if not maximized
Returns Promise<void>
Promise resolving when the maximize button is pressed
openDebugConsoleView
openDebugConsoleView(): Promise<DebugConsoleView>
Open the Debug Console view in the bottom panel
Returns Promise<DebugConsoleView>
Promise resolving to DebugConsoleView object
openOutputView
openOutputView(): Promise<OutputView>
Open the Output view in the bottom panel
Returns Promise<OutputView>
Promise resolving to OutputView object
openProblemsView
openProblemsView(): Promise<ProblemsView>
Open the Problems view in the bottom panel
Returns Promise<ProblemsView>
Promise resolving to a ProblemsView object
openTerminalView
openTerminalView(): Promise<TerminalView>
Open the Terminal view in the bottom panel
Returns Promise<TerminalView>
Promise resolving to TerminalView object
restore
restore(): Promise<void>
Restore the the bottom panel if maximized
Returns Promise<void>
Promise resolving when the restore button is pressed
toggle
toggle(open: boolean): Promise<void>
Open/Close the bottom bar panel
Parameters
open: boolean
true to open. false to close
Returns Promise<void>
Promise resolving when the view visibility is toggled
wait
wait(timeout?: number): Promise<BottomBarPanel>
Inherited from BasePage.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<BottomBarPanel>
thenable self reference
