WebdriverIO VSCode Service - v6.1.4: CodeLens
Module: WebdriverIO VSCode Service
Class CodeLens
Page object for Code Lens inside a text editor
Hierarchy (view full)
IPageDecorator<typeof TextEditorLocators>
BasePage<typeof TextEditorLocators>
CodeLens
Index
Constructors
constructor
Properties
activeTab$
activeTab$$
breakPoint$
breakPoint$$
dataUri$
dataUri$$
debugHint$
debugHint$$
editor
editorContainer$
editorContainer$$
findWidget$
findWidget$$
formatDoc$
formatDoc$$
lineNumber$
lineNumber$$
lineOverlay$
lineOverlay$$
marginArea$
marginArea$$
selection$
selection$$
Accessors
elem
locators
parent
Methods
getText
getTooltip
poll
wait
Constructors
constructor
new CodeLens(locators, element, editor): CodeLens
Parameters
locators: VSCodeLocatorMap
element: ChainablePromiseElement<Element>
editor: TextEditor
Returns CodeLens
Inherited from IPageDecorator<typeof TextEditorLocators>.constructor
Properties
activeTab$
activeTab$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.activeTab$
activeTab$$
activeTab$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.activeTab$$
breakPoint$
breakPoint$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.breakPoint$
breakPoint$$
breakPoint$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.breakPoint$$
dataUri$
dataUri$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.dataUri$
dataUri$$
dataUri$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.dataUri$$
debugHint$
debugHint$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.debugHint$
debugHint$$
debugHint$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.debugHint$$
editor
editor: TextEditor
editorContainer$
editorContainer$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.editorContainer$
editorContainer$$
editorContainer$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.editorContainer$$
findWidget$
findWidget$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.findWidget$
findWidget$$
findWidget$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.findWidget$$
formatDoc$
formatDoc$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.formatDoc$
formatDoc$$
formatDoc$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.formatDoc$$
lineNumber$
lineNumber$: ((...args) => ChainablePromiseElement<Element>)
Type declaration
(...args): ChainablePromiseElement<Element>
Parameters
Rest ...args: [line: number]
Returns ChainablePromiseElement<Element>
Inherited from IPageDecorator.lineNumber$
lineNumber$$
lineNumber$$: ((...args) => ChainablePromiseArray<Element[]>)
Type declaration
(...args): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [line: number]
Returns ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.lineNumber$$
lineOverlay$
lineOverlay$: ((...args) => ChainablePromiseElement<Element>)
Type declaration
(...args): ChainablePromiseElement<Element>
Parameters
Rest ...args: [line: number]
Returns ChainablePromiseElement<Element>
Inherited from IPageDecorator.lineOverlay$
lineOverlay$$
lineOverlay$$: ((...args) => ChainablePromiseArray<Element[]>)
Type declaration
(...args): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [line: number]
Returns ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.lineOverlay$$
marginArea$
marginArea$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.marginArea$
marginArea$$
marginArea$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.marginArea$$
selection$
selection$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.selection$
selection$$
selection$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.selection$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getText
getText(): Promise<string>
Get the text displayed on the code lens
Returns Promise<string>
text as string
getTooltip
getTooltip(): Promise<string>
Get tooltip of the code lens
Returns Promise<string>
tooltip as string
poll
poll(timeout?, interval?): Promise<CodeLens>
Poll for the element to become visible
Parameters
timeout: number = 10000
custom timeout for the wait
interval: number = 2000
custom interval to control polling
Returns Promise<CodeLens>
thenable self reference
Inherited from BasePage.poll
wait
wait(timeout?): Promise<CodeLens>
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<CodeLens>
thenable self reference
Inherited from BasePage.wait
