WebdriverIO VSCode Service - v4.0.1: ContextMenuItem
Class ContextMenuItem
Object representing an item of a context menu
Hierarchy
IPageDecorator<typeof ContextMenuLocators>
MenuItem<typeof ContextMenuLocators>
ContextMenuItem
Index
Constructors
constructor
Properties
contextView$
contextView$$
elem$
elem$$
itemConstructor$
itemConstructor$$
itemElement$
itemElement$$
itemLabel$
itemLabel$$
itemNesting$
itemNesting$$
itemText$
itemText$$
label
parentMenu
viewBlock$
viewBlock$$
Accessors
elem
locators
parent
Methods
getLabel
getParent
select
wait
Constructors
constructor
new ContextMenuItem(locators: VSCodeLocatorMap, base: ChainablePromiseElement<Element>, parentMenu: Menu<{ contextView: string; elem: string; itemConstructor: ((label: string) => string); itemElement: string; itemLabel: string; itemNesting: string; itemText: string; viewBlock: string }>): ContextMenuItem
Inherited from IPageDecorator<typeof ContextMenuLocators>.constructor
Parameters
locators: VSCodeLocatorMap
base: ChainablePromiseElement<Element>
parentMenu: Menu<{ contextView: string; elem: string; itemConstructor: ((label: string) => string); itemElement: string; itemLabel: string; itemNesting: string; itemText: string; viewBlock: string }>
Returns ContextMenuItem
Properties
contextView$
contextView$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.contextView$
contextView$$
contextView$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.contextView$$
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
itemConstructor$
itemConstructor$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.itemConstructor$
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
itemConstructor$$
itemConstructor$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.itemConstructor$$
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
itemElement$
itemElement$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemElement$
itemElement$$
itemElement$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemElement$$
itemLabel$
itemLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemLabel$
itemLabel$$
itemLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemLabel$$
itemNesting$
itemNesting$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemNesting$
itemNesting$$
itemNesting$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemNesting$$
itemText$
itemText$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemText$
itemText$$
itemText$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemText$$
label
label: string = ''
Inherited from MenuItem.label
parentMenu
parentMenu: Menu<{ contextView: string; elem: string; itemConstructor: ((label: string) => string); itemElement: string; itemLabel: string; itemNesting: string; itemText: string; viewBlock: string }>
Inherited from MenuItem.parentMenu
viewBlock$
viewBlock$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.viewBlock$
viewBlock$$
viewBlock$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.viewBlock$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getLabel
getLabel(): Promise<string>
Inherited from MenuItem.getLabel
Returns the label of the menu item
Returns Promise<string>
getParent
getParent(): Menu<{ contextView: string; elem: string; itemConstructor: ((label: string) => string); itemElement: string; itemLabel: string; itemNesting: string; itemText: string; viewBlock: string }>
Inherited from MenuItem.getParent
Return the Menu object representing the menu this item belongs to Todo: fix this
Returns Menu<{ contextView: string; elem: string; itemConstructor: ((label: string) => string); itemElement: string; itemLabel: string; itemNesting: string; itemText: string; viewBlock: string }>
select
select(): Promise<undefined>
Inherited from MenuItem.select
Use the given menu item: Opens the submenu if the item has children, otherwise simply click the item.
Returns Promise<undefined>
Menu object representing the submenu if the item has children, void otherwise.
wait
wait(timeout?: number): Promise<ContextMenuItem>
Inherited from MenuItem.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<ContextMenuItem>
thenable self reference
