WebdriverIO VSCode Service - v4.0.1: ContentAssist
Class ContentAssist
Page object representing the content assistant
Hierarchy
IPageDecorator<typeof ContentAssistLocators>
Menu<typeof ContentAssistLocators>
ContentAssist
Index
Constructors
constructor
Properties
elem$
elem$$
firstItem$
firstItem$$
itemLabel$
itemLabel$$
itemList$
itemList$$
itemRow$
itemRow$$
itemRows$
itemRows$$
itemText$
itemText$$
message$
message$$
Accessors
elem
locators
parent
Methods
getItem
getItems
hasItem
isLoaded
select
wait
Constructors
constructor
new ContentAssist(locators: VSCodeLocatorMap, parent: DebugConsoleView | TextEditor): ContentAssist
Inherited from IPageDecorator<typeof ContentAssistLocators>.constructor
Parameters
locators: VSCodeLocatorMap
parent: DebugConsoleView | TextEditor
Returns ContentAssist
Properties
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
firstItem$
firstItem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.firstItem$
firstItem$$
firstItem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.firstItem$$
itemLabel$
itemLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemLabel$
itemLabel$$
itemLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemLabel$$
itemList$
itemList$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemList$
itemList$$
itemList$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemList$$
itemRow$
itemRow$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemRow$
itemRow$$
itemRow$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemRow$$
itemRows$
itemRows$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemRows$
itemRows$$
itemRows$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemRows$$
itemText$
itemText$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemText$
itemText$$
itemText$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemText$$
message$
message$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.message$
message$$
message$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.message$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getItem
getItem(name: string): Promise<undefined | ContentAssistItem>
Inherited from Menu.getItem
Get content assist item by name/text, scroll through the list until the item is found, or the end is reached
Parameters
name: string
name/text to search by
Returns Promise<undefined | ContentAssistItem>
Promise resolving to ContentAssistItem object if found, undefined otherwise
getItems
getItems(): Promise<ContentAssistItem[]>
Inherited from Menu.getItems
Get all visible content assist items
Returns Promise<ContentAssistItem[]>
Promise resolving to array of ContentAssistItem objects
hasItem
hasItem(name: string): Promise<boolean>
Inherited from Menu.hasItem
Find whether the menu has an item of a given name
Parameters
name: string
name of the item to search for
Returns Promise<boolean>
true if menu has an item with the given name, false otherwise
isLoaded
isLoaded(): Promise<boolean>
Find if the content assist is still loading the suggestions
Returns Promise<boolean>
promise that resolves to true when suggestions are done loading, to false otherwise
select
select(...path: string[]): Promise<undefined | Menu<{ elem: string; firstItem: string; itemLabel: string; itemList: string; itemRow: string; itemRows: string; itemText: string; message: string }>>
Inherited from Menu.select
Recursively select an item with a given path.
E.g. calling select('File', 'Preferences', 'Settings') will open the 'File' -> 'Preferences' submenus and then click on 'Settings'.
Selection happens in order of the arguments, if one of the items in the middle of the path has no children, the consequent path arguments will be ignored.
Parameters
Rest ...path: string[]
path to the item to select, represented by a sequence of strings
Returns Promise<undefined | Menu<{ elem: string; firstItem: string; itemLabel: string; itemList: string; itemRow: string; itemRows: string; itemText: string; message: string }>>
void if the last clicked item is a leaf, Menu item representing its submenu otherwise
wait
wait(timeout?: number): Promise<ContentAssist>
Inherited from Menu.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<ContentAssist>
thenable self reference
