WebdriverIO VSCode Service - v4.0.1: ContentAssistItem
Class ContentAssistItem
Page object for a content assist item
Hierarchy
IPageDecorator<typeof ContentAssistLocators>
MenuItem<typeof ContentAssistLocators>
ContentAssistItem
Index
Constructors
constructor
Properties
elem$
elem$$
firstItem$
firstItem$$
itemLabel$
itemLabel$$
itemList$
itemList$$
itemRow$
itemRow$$
itemRows$
itemRows$$
itemText$
itemText$$
label
message$
message$$
parentMenu
Accessors
elem
locators
parent
Methods
getLabel
getParent
select
wait
Constructors
constructor
new ContentAssistItem(locators: VSCodeLocatorMap, item: string | ChainablePromiseElement<Element>, contentAssist: ContentAssist): ContentAssistItem
Inherited from IPageDecorator<typeof ContentAssistLocators>.constructor
Parameters
locators: VSCodeLocatorMap
item: string | ChainablePromiseElement<Element>
contentAssist: ContentAssist
Returns ContentAssistItem
Properties
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
firstItem$
firstItem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.firstItem$
firstItem$$
firstItem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.firstItem$$
itemLabel$
itemLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemLabel$
itemLabel$$
itemLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemLabel$$
itemList$
itemList$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemList$
itemList$$
itemList$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemList$$
itemRow$
itemRow$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemRow$
itemRow$$
itemRow$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemRow$$
itemRows$
itemRows$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemRows$
itemRows$$
itemRows$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemRows$$
itemText$
itemText$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemText$
itemText$$
itemText$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemText$$
label
label: string = ''
Inherited from MenuItem.label
message$
message$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.message$
message$$
message$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.message$$
parentMenu
parentMenu: ContentAssist
Inherited from MenuItem.parentMenu
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getLabel
getLabel(): Promise<string>
Inherited from MenuItem.getLabel
Returns the label of the menu item
Returns Promise<string>
getParent
getParent(): Menu<{ elem: string; firstItem: string; itemLabel: string; itemList: string; itemRow: string; itemRows: string; itemText: string; message: string }>
Inherited from MenuItem.getParent
Return the Menu object representing the menu this item belongs to Todo: fix this
Returns Menu<{ elem: string; firstItem: string; itemLabel: string; itemList: string; itemRow: string; itemRows: string; itemText: string; message: string }>
select
select(): Promise<undefined | Menu<any>>
Inherited from MenuItem.select
Use the given menu item: Opens the submenu if the item has children, otherwise simply click the item.
Returns Promise<undefined | Menu<any>>
Menu object representing the submenu if the item has children, void otherwise.
wait
wait(timeout?: number): Promise<ContentAssistItem>
Inherited from MenuItem.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<ContentAssistItem>
thenable self reference
