WebdriverIO VSCode Service - v6.1.4: CustomTreeSection
Module: WebdriverIO VSCode Service
Class CustomTreeSection
Custom tree view, e.g. contributed by an extension
Hierarchy (view full)
IPageDecorator<AllViewSectionLocators>
TreeSection
CustomTreeSection
Index
Constructors
constructor
Properties
actionConstructor$
actionConstructor$$
actions$
actions$$
button$
button$$
buttonLabel$
buttonLabel$$
content
header$
header$$
headerExpanded$
headerExpanded$$
index$
index$$
itemLabel$
itemLabel$$
itemRow$
itemRow$$
items$
items$$
lastRow$
lastRow$$
level$
level$$
rowContainer$
rowContainer$$
rowWithLabel$
rowWithLabel$$
searchBox$
searchBox$$
textContainer$
textContainer$$
textField$
textField$$
title$
title$$
titleText$
titleText$$
welcomeContent$
welcomeContent$$
Accessors
elem
locators
parent
Methods
collapse
expand
findItem
findWelcomeContent
getAction
getActions
getTitle
getVisibleItems
isExpanded
moreActions
openItem
poll
wait
Constructors
constructor
new CustomTreeSection(locators, panel, content): CustomTreeSection
Parameters
locators: VSCodeLocatorMap
panel: ChainablePromiseElement<Element>
content: ViewContent
Returns CustomTreeSection
Inherited from IPageDecorator<AllViewSectionLocators>.constructor
Properties
actionConstructor$
actionConstructor$: ((...args) => ChainablePromiseElement<Element>)
Type declaration
(...args): ChainablePromiseElement<Element>
Parameters
Rest ...args: []
Returns ChainablePromiseElement<Element>
Inherited from IPageDecorator.actionConstructor$
actionConstructor$$
actionConstructor$$: ((...args) => ChainablePromiseArray<Element[]>)
Type declaration
(...args): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: []
Returns ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actionConstructor$$
actions$
actions$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actions$
actions$$
actions$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actions$$
button$
button$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.button$
button$$
button$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.button$$
buttonLabel$
buttonLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.buttonLabel$
buttonLabel$$
buttonLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.buttonLabel$$
content
content: ViewContent
header$
header$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.header$
header$$
header$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.header$$
headerExpanded$
headerExpanded$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.headerExpanded$
headerExpanded$$
headerExpanded$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.headerExpanded$$
index$
index$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.index$
index$$
index$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.index$$
itemLabel$
itemLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemLabel$
itemLabel$$
itemLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemLabel$$
itemRow$
itemRow$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemRow$
itemRow$$
itemRow$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemRow$$
items$
items$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.items$
items$$
items$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.items$$
lastRow$
lastRow$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.lastRow$
lastRow$$
lastRow$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.lastRow$$
level$
level$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.level$
level$$
level$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.level$$
rowContainer$
rowContainer$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.rowContainer$
rowContainer$$
rowContainer$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.rowContainer$$
rowWithLabel$
rowWithLabel$: ((...args) => ChainablePromiseElement<Element>)
Type declaration
(...args): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
Inherited from IPageDecorator.rowWithLabel$
rowWithLabel$$
rowWithLabel$$: ((...args) => ChainablePromiseArray<Element[]>)
Type declaration
(...args): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.rowWithLabel$$
searchBox$
searchBox$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.searchBox$
searchBox$$
searchBox$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.searchBox$$
textContainer$
textContainer$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.textContainer$
textContainer$$
textContainer$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.textContainer$$
textField$
textField$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.textField$
textField$$
textField$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.textField$$
title$
title$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.title$$
titleText$
titleText$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.titleText$
titleText$$
titleText$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.titleText$$
welcomeContent$
welcomeContent$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.welcomeContent$
welcomeContent$$
welcomeContent$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.welcomeContent$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
collapse
collapse(): Promise<void>
Collapse the section if expanded
Returns Promise<void>
Promise resolving when the section is collapsed
expand
expand(): Promise<void>
Expand the section if collapsed
Returns Promise<void>
Promise resolving when the section is expanded
findItem
findItem(label, maxLevel?): Promise<undefined | TreeItem>
Parameters
label: string
maxLevel: number = 0
Returns Promise<undefined | TreeItem>
findWelcomeContent
findWelcomeContent(): Promise<undefined | WelcomeContentSection>
Finds Welcome Content present in this ViewSection and returns it. If none is found, then undefined is returned
Returns Promise<undefined | WelcomeContentSection>
getAction
getAction(label): Promise<undefined | ViewPanelAction>
Retrieve an action button on the sections's header by its label
Parameters
label: string
label/title of the button
Returns Promise<undefined | ViewPanelAction>
ViewPanelAction object if found, undefined otherwise
getActions
getActions(): Promise<ViewPanelAction[]>
Retrieve the action buttons on the section's header
Returns Promise<ViewPanelAction[]>
Promise resolving to array of ViewPanelAction objects
getTitle
getTitle(): Promise<string>
Get the title of the section as string
Returns Promise<string>
Promise resolving to section title
getVisibleItems
getVisibleItems(): Promise<TreeItem[]>
Returns Promise<TreeItem[]>
isExpanded
isExpanded(): Promise<boolean>
Finds whether the section is expanded
Returns Promise<boolean>
Promise resolving to true/false
moreActions
moreActions(): Promise<undefined | ContextMenu>
Click on the More Actions... item if it exists
Returns Promise<undefined | ContextMenu>
ContextMenu page object if the action succeeds, undefined otherwise
openItem
openItem(...path): Promise<TreeItem[]>
Parameters
Rest ...path: string[]
Returns Promise<TreeItem[]>
poll
poll(timeout?, interval?): Promise<CustomTreeSection>
Poll for the element to become visible
Parameters
timeout: number = 10000
custom timeout for the wait
interval: number = 2000
custom interval to control polling
Returns Promise<CustomTreeSection>
thenable self reference
wait
wait(timeout?): Promise<CustomTreeSection>
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<CustomTreeSection>
thenable self reference
