WebdriverIO VSCode Service - v4.0.1: DebugToolbar
Class DebugToolbar
Page object for the Debugger Toolbar
Hierarchy
IPageDecorator<typeof DebugToolbarLocators>
BasePage<typeof DebugToolbarLocators>
DebugToolbar
Index
Properties
button$
button$$
elem$
elem$$
Accessors
elem
locators
parent
Methods
continue
pause
restart
stepInto
stepOut
stepOver
stop
wait
waitForBreakPoint
Properties
button$
button$: ((...args: [title: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.button$
Type declaration
(...args: [title: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [title: string]
Returns ChainablePromiseElement<Element>
button$$
button$$: ((...args: [title: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.button$$
Type declaration
(...args: [title: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [title: string]
Returns ChainablePromiseArray<Element[]>
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
continue
continue(): Promise<void>
Click Continue
Returns Promise<void>
pause
pause(): Promise<void>
Click Pause
Returns Promise<void>
restart
restart(): Promise<void>
Click Restart
Returns Promise<void>
stepInto
stepInto(): Promise<void>
Click Step Into
Returns Promise<void>
stepOut
stepOut(): Promise<void>
Click Step Out
Returns Promise<void>
stepOver
stepOver(): Promise<void>
Click Step Over
Returns Promise<void>
stop
stop(): Promise<void>
Click Stop
Returns Promise<void>
wait
wait(timeout?: number): Promise<DebugToolbar>
Inherited from BasePage.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<DebugToolbar>
thenable self reference
waitForBreakPoint
waitForBreakPoint(): Promise<void>
Wait for the execution to pause at the next breakpoint
Returns Promise<void>
