WebdriverIO VSCode Service - v4.0.1: DebugConsoleView
Class DebugConsoleView
Debug Console view on the bottom panel Most functionality will only be available when a debug session is running
Hierarchy
IPageDecorator<typeof DebugConsoleViewLocators>
ElementWithContextMenu<typeof DebugConsoleViewLocators>
DebugConsoleView
Index
Constructors
constructor
Properties
elem$
elem$$
panel
Accessors
elem
locators
parent
Methods
clearText
evaluateExpression
getContentAssist
getText
openContextMenu
setExpression
wait
Constructors
constructor
new DebugConsoleView(locators: VSCodeLocatorMap, panel?: BottomBarPanel): DebugConsoleView
Inherited from IPageDecorator<typeof DebugConsoleViewLocators>.constructor
Parameters
locators: VSCodeLocatorMap
panel: BottomBarPanel = ...
Returns DebugConsoleView
Properties
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
panel
panel: BottomBarPanel = ...
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
clearText
clearText(): Promise<void>
Clear the console of all text
Returns Promise<void>
evaluateExpression
evaluateExpression(expression?: string): Promise<void>
Evaluate an expression:
if no argument is supplied, evaluate the current expression present in debug console text area
if a string argument is supplied, replace the current expression with the expression argument and evaluate
Parameters
Optional expression: string
expression to evaluate. To use existing contents of the debug console text area instead, don't define this argument
Returns Promise<void>
getContentAssist
getContentAssist(): Promise<ContentAssist>
Create a content assist page object
Returns Promise<ContentAssist>
promise resolving to ContentAssist object
getText
getText(): Promise<string>
Get all text from the debug console
Returns Promise<string>
openContextMenu
openContextMenu(): Promise<ContextMenu>
Inherited from ElementWithContextMenu.openContextMenu
Open context menu on the element
Returns Promise<ContextMenu>
setExpression
setExpression(expression: string): Promise<void>
Type an expression into the debug console text area
Parameters
expression: string
expression in form of a string
Returns Promise<void>
wait
wait(timeout?: number): Promise<DebugConsoleView>
Inherited from ElementWithContextMenu.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<DebugConsoleView>
thenable self reference
