WebdriverIO VSCode Service - v4.0.1: DebugView
Class DebugView
Page object representing the Run/Debug view in the side bar
Hierarchy
IPageDecorator<typeof DebugViewLocators>
SideBarView<typeof DebugViewLocators>
DebugView
Index
Properties
elem$
elem$$
launchCombo$
launchCombo$$
launchOption$
launchOption$$
launchSelect$
launchSelect$$
optionByName$
optionByName$$
startButton$
startButton$$
Accessors
elem
locators
parent
Methods
getContent
getLaunchConfiguration
getLaunchConfigurations
getTitlePart
selectLaunchConfiguration
start
wait
Properties
elem$
elem$: ChainablePromiseElement<Element>
Inherited from SideBarView.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from SideBarView.elem$$
launchCombo$
launchCombo$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.launchCombo$
launchCombo$$
launchCombo$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.launchCombo$$
launchOption$
launchOption$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.launchOption$
launchOption$$
launchOption$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.launchOption$$
launchSelect$
launchSelect$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.launchSelect$
launchSelect$$
launchSelect$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.launchSelect$$
optionByName$
optionByName$: ((...args: [name: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.optionByName$
Type declaration
(...args: [name: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [name: string]
Returns ChainablePromiseElement<Element>
optionByName$$
optionByName$$: ((...args: [name: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.optionByName$$
Type declaration
(...args: [name: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [name: string]
Returns ChainablePromiseArray<Element[]>
startButton$
startButton$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.startButton$
startButton$$
startButton$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.startButton$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getContent
getContent(): ViewContent
Inherited from SideBarView.getContent
Get the content part of the open view
Returns ViewContent
ViewContent object
getLaunchConfiguration
getLaunchConfiguration(): Promise<string>
Get the title of the selected launch configuration
Returns Promise<string>
Promise resolving to the title
getLaunchConfigurations
getLaunchConfigurations(): Promise<string[]>
Get titles of all available launch configurations
Returns Promise<string[]>
Promise resolving to list of titles
getTitlePart
getTitlePart(): ViewTitlePart
Inherited from SideBarView.getTitlePart
Get the top part of the open view (contains title and possibly some buttons)
Returns ViewTitlePart
ViewTitlePart object
selectLaunchConfiguration
selectLaunchConfiguration(title: string): Promise<void>
Select a given launch configuration
Parameters
title: string
title of the configuration to select
Returns Promise<void>
start
start(): Promise<void>
Start Debugging using the current launch configuration
Returns Promise<void>
wait
wait(timeout?: number): Promise<DebugView>
Inherited from SideBarView.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<DebugView>
thenable self reference
