WebdriverIO VSCode Service - v4.0.1: DiffEditor
Class DiffEditor
Page object representing a diff editor
Hierarchy
IPageDecorator<EditorLocators>
Editor<EditorLocators>
DiffEditor
Index
Constructors
constructor
Properties
action$
action$$
actionContainer$
actionContainer$$
actionItem$
actionItem$$
actions$
actions$$
activeTab$
activeTab$$
breakPoint$
breakPoint$$
checkboxChecked$
checkboxChecked$$
checkboxSetting$
checkboxSetting$$
closeTab$
closeTab$$
comboOption$
comboOption$$
comboSetting$
comboSetting$$
dataUri$
dataUri$$
debugHint$
debugHint$$
diffEditor$
diffEditor$$
editorContainer$
editorContainer$$
editorGroup$
editorGroup$$
elem$
elem$$
findWidget$
findWidget$$
formatDoc$
formatDoc$$
header$
header$$
inputArea$
inputArea$$
itemCount$
itemCount$$
itemRow$
itemRow$$
lineNumber$
lineNumber$$
lineOverlay$
lineOverlay$$
linkButton$
linkButton$$
marginArea$
marginArea$$
modifiedEditor$
modifiedEditor$$
originalEditor$
originalEditor$$
selection$
selection$$
settingConstructor$
settingConstructor$$
settingDesctiption$
settingDesctiption$$
settingsEditor$
settingsEditor$$
tab$
tab$$
tabLabel$
tabLabel$$
tabSeparator$
tabSeparator$$
tabTitle$
tabTitle$$
tabs$
tabs$$
textSetting$
textSetting$$
title$
title$$
view
webView$
webView$$
Accessors
elem
locators
parent
Methods
getModifiedEditor
getOriginalEditor
getTab
getTitle
openContextMenu
wait
Constructors
constructor
new DiffEditor(locators: VSCodeLocatorMap, element?: string | ChainablePromiseElement<Element>, view?: EditorView | EditorGroup): DiffEditor
Inherited from Editor.constructor
Parameters
locators: VSCodeLocatorMap
Optional element: string | ChainablePromiseElement<Element>
view: EditorView | EditorGroup = ...
Returns DiffEditor
Properties
action$
action$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.action$
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
action$$
action$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.action$$
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
actionContainer$
actionContainer$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actionContainer$
actionContainer$$
actionContainer$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actionContainer$$
actionItem$
actionItem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actionItem$
actionItem$$
actionItem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actionItem$$
actions$
actions$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actions$
actions$$
actions$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actions$$
activeTab$
activeTab$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.activeTab$
activeTab$$
activeTab$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.activeTab$$
breakPoint$
breakPoint$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.breakPoint$
breakPoint$$
breakPoint$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.breakPoint$$
checkboxChecked$
checkboxChecked$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.checkboxChecked$
checkboxChecked$$
checkboxChecked$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.checkboxChecked$$
checkboxSetting$
checkboxSetting$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.checkboxSetting$
checkboxSetting$$
checkboxSetting$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.checkboxSetting$$
closeTab$
closeTab$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.closeTab$
closeTab$$
closeTab$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.closeTab$$
comboOption$
comboOption$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.comboOption$
comboOption$$
comboOption$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.comboOption$$
comboSetting$
comboSetting$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.comboSetting$
comboSetting$$
comboSetting$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.comboSetting$$
dataUri$
dataUri$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.dataUri$
dataUri$$
dataUri$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.dataUri$$
debugHint$
debugHint$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.debugHint$
debugHint$$
debugHint$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.debugHint$$
diffEditor$
diffEditor$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.diffEditor$
diffEditor$$
diffEditor$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.diffEditor$$
editorContainer$
editorContainer$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.editorContainer$
editorContainer$$
editorContainer$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.editorContainer$$
editorGroup$
editorGroup$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.editorGroup$
editorGroup$$
editorGroup$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.editorGroup$$
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
findWidget$
findWidget$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.findWidget$
findWidget$$
findWidget$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.findWidget$$
formatDoc$
formatDoc$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.formatDoc$
formatDoc$$
formatDoc$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.formatDoc$$
header$
header$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.header$
header$$
header$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.header$$
inputArea$
inputArea$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.inputArea$
inputArea$$
inputArea$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.inputArea$$
itemCount$
itemCount$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemCount$
itemCount$$
itemCount$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemCount$$
itemRow$
itemRow$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemRow$
itemRow$$
itemRow$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemRow$$
lineNumber$
lineNumber$: ((...args: [line: number]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.lineNumber$
Type declaration
(...args: [line: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [line: number]
Returns ChainablePromiseElement<Element>
lineNumber$$
lineNumber$$: ((...args: [line: number]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.lineNumber$$
Type declaration
(...args: [line: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [line: number]
Returns ChainablePromiseArray<Element[]>
lineOverlay$
lineOverlay$: ((...args: [line: number]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.lineOverlay$
Type declaration
(...args: [line: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [line: number]
Returns ChainablePromiseElement<Element>
lineOverlay$$
lineOverlay$$: ((...args: [line: number]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.lineOverlay$$
Type declaration
(...args: [line: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [line: number]
Returns ChainablePromiseArray<Element[]>
linkButton$
linkButton$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.linkButton$
linkButton$$
linkButton$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.linkButton$$
marginArea$
marginArea$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.marginArea$
marginArea$$
marginArea$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.marginArea$$
modifiedEditor$
modifiedEditor$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.modifiedEditor$
modifiedEditor$$
modifiedEditor$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.modifiedEditor$$
originalEditor$
originalEditor$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.originalEditor$
originalEditor$$
originalEditor$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.originalEditor$$
selection$
selection$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.selection$
selection$$
selection$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.selection$$
settingConstructor$
settingConstructor$: ((...args: [title: string, category: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.settingConstructor$
Type declaration
(...args: [title: string, category: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [title: string, category: string]
Returns ChainablePromiseElement<Element>
settingConstructor$$
settingConstructor$$: ((...args: [title: string, category: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.settingConstructor$$
Type declaration
(...args: [title: string, category: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [title: string, category: string]
Returns ChainablePromiseArray<Element[]>
settingDesctiption$
settingDesctiption$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.settingDesctiption$
settingDesctiption$$
settingDesctiption$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.settingDesctiption$$
settingsEditor$
settingsEditor$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.settingsEditor$
settingsEditor$$
settingsEditor$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.settingsEditor$$
tab$
tab$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tab$
tab$$
tab$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tab$$
tabLabel$
tabLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tabLabel$
tabLabel$$
tabLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tabLabel$$
tabSeparator$
tabSeparator$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tabSeparator$
tabSeparator$$
tabSeparator$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tabSeparator$$
tabTitle$
tabTitle$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tabTitle$
tabTitle$$
tabTitle$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tabTitle$$
tabs$
tabs$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tabs$
tabs$$
tabs$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tabs$$
textSetting$
textSetting$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.textSetting$
textSetting$$
textSetting$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.textSetting$$
title$
title$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.title$$
view
view: EditorView | EditorGroup = ...
Inherited from Editor.view
webView$
webView$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.webView$
webView$$
webView$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.webView$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getModifiedEditor
getModifiedEditor(): Promise<TextEditor>
Gets the text editor corresponding to the modified side. (The right side of the diff editor)
Returns Promise<TextEditor>
Promise resolving to TextEditor object
getOriginalEditor
getOriginalEditor(): Promise<TextEditor>
Gets the text editor corresponding to the originalside. (The left side of the diff editor)
Returns Promise<TextEditor>
Promise resolving to TextEditor object
getTab
getTab(): Promise<EditorTab>
Inherited from Editor.getTab
Get the corresponding editor tab
Returns Promise<EditorTab>
getTitle
getTitle(): Promise<string>
Inherited from Editor.getTitle
Get title/name of the open editor
Returns Promise<string>
openContextMenu
openContextMenu(): Promise<ContextMenu>
Inherited from Editor.openContextMenu
Open context menu on the element
Returns Promise<ContextMenu>
wait
wait(timeout?: number): Promise<DiffEditor>
Inherited from Editor.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<DiffEditor>
thenable self reference
