WebdriverIO VSCode Service - v4.0.1: EditorTab
Class EditorTab
Page object for editor view tab
Hierarchy
IPageDecorator<typeof EditorLocatorsObj>
ElementWithContextMenu<typeof EditorLocatorsObj>
EditorTab
Index
Constructors
constructor
Properties
elem$
elem$$
inputArea$
inputArea$$
title$
title$$
view
Accessors
elem
locators
parent
Methods
getTitle
openContextMenu
select
wait
Constructors
constructor
new EditorTab(locators: VSCodeLocatorMap, element: ChainablePromiseElement<Element>, view: EditorView): EditorTab
Inherited from IPageDecorator<typeof EditorLocatorsObj>.constructor
Parameters
locators: VSCodeLocatorMap
element: ChainablePromiseElement<Element>
view: EditorView
Returns EditorTab
Properties
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
inputArea$
inputArea$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.inputArea$
inputArea$$
inputArea$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.inputArea$$
title$
title$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.title$$
view
view: EditorView
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getTitle
getTitle(): Promise<string>
Get the tab title as string
Returns Promise<string>
openContextMenu
openContextMenu(): Promise<ContextMenu>
Inherited from ElementWithContextMenu.openContextMenu
Open context menu on the element
Returns Promise<ContextMenu>
select
select(): Promise<void>
Select (click) the tab
Returns Promise<void>
wait
wait(timeout?: number): Promise<EditorTab>
Inherited from ElementWithContextMenu.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<EditorTab>
thenable self reference
