WebdriverIO VSCode Service - v4.0.1: EditorGroup
Class EditorGroup
Page object representing an editor group
Hierarchy
IPageDecorator<typeof EditorViewLocators>
BasePage<typeof EditorViewLocators>
EditorGroup
Index
Constructors
constructor
Properties
actionContainer$
actionContainer$$
actionItem$
actionItem$$
closeTab$
closeTab$$
diffEditor$
diffEditor$$
editorGroup$
editorGroup$$
elem$
elem$$
settingsEditor$
settingsEditor$$
tab$
tab$$
tabLabel$
tabLabel$$
tabSeparator$
tabSeparator$$
tabTitle$
tabTitle$$
view
webView$
webView$$
Accessors
elem
locators
parent
Methods
closeAllEditors
closeEditor
getAction
getActions
getActiveTab
getOpenEditorTitles
getOpenTabs
getTabByTitle
openEditor
wait
Constructors
constructor
new EditorGroup(locators: VSCodeLocatorMap, element: ChainablePromiseElement<Element>, view?: EditorView): EditorGroup
Inherited from IPageDecorator<typeof EditorViewLocators>.constructor
Parameters
locators: VSCodeLocatorMap
element: ChainablePromiseElement<Element>
view: EditorView = ...
Returns EditorGroup
Properties
actionContainer$
actionContainer$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actionContainer$
actionContainer$$
actionContainer$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actionContainer$$
actionItem$
actionItem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actionItem$
actionItem$$
actionItem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actionItem$$
closeTab$
closeTab$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.closeTab$
closeTab$$
closeTab$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.closeTab$$
diffEditor$
diffEditor$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.diffEditor$
diffEditor$$
diffEditor$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.diffEditor$$
editorGroup$
editorGroup$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.editorGroup$
editorGroup$$
editorGroup$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.editorGroup$$
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
settingsEditor$
settingsEditor$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.settingsEditor$
settingsEditor$$
settingsEditor$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.settingsEditor$$
tab$
tab$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tab$
tab$$
tab$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tab$$
tabLabel$
tabLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tabLabel$
tabLabel$$
tabLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tabLabel$$
tabSeparator$
tabSeparator$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tabSeparator$
tabSeparator$$
tabSeparator$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tabSeparator$$
tabTitle$
tabTitle$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tabTitle$
tabTitle$$
tabTitle$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tabTitle$$
view
view: EditorView = ...
webView$
webView$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.webView$
webView$$
webView$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.webView$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
closeAllEditors
closeAllEditors(): Promise<void>
Close all open editor tabs
Returns Promise<void>
Promise resolving once all tabs have had their close button pressed
closeEditor
closeEditor(title: string): Promise<void>
Close an editor tab with the given title
Parameters
title: string
title of the tab
Returns Promise<void>
Promise resolving when the tab's close button is pressed
getAction
getAction(title: string): Promise<undefined | Element>
Find an editor action button by title
Parameters
title: string
title of the button
Returns Promise<undefined | Element>
promise resolving to WebElement representing the button if found, undefined otherwise
getActions
getActions(): Promise<ElementArray>
Retrieve the editor action buttons as WebElements
Returns Promise<ElementArray>
promise resolving to list of WebElement objects
getActiveTab
getActiveTab(): Promise<undefined | EditorTab>
Retrieve the active editor tab
Returns Promise<undefined | EditorTab>
promise resolving to EditorTab object, undefined if no tab is active
getOpenEditorTitles
getOpenEditorTitles(): Promise<string[]>
Retrieve all open editor tab titles in an array
Returns Promise<string[]>
Promise resolving to array of editor titles
getOpenTabs
getOpenTabs(): Promise<EditorTab[]>
Retrieve all open editor tabs
Returns Promise<EditorTab[]>
promise resolving to EditorTab list
getTabByTitle
getTabByTitle(title: string): Promise<EditorTab>
Retrieve an editor tab by title
Parameters
title: string
title of the tab
Returns Promise<EditorTab>
promise resolving to EditorTab object
openEditor
openEditor(title: string): Promise<TextEditor | SettingsEditor | DiffEditor>
Switch to an editor tab with the given title
Parameters
title: string
title of the tab
Returns Promise<TextEditor | SettingsEditor | DiffEditor>
Promise resolving to Editor object
wait
wait(timeout?: number): Promise<EditorGroup>
Inherited from BasePage.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<EditorGroup>
thenable self reference
