WebdriverIO VSCode Service - v4.0.1: ElementWithContextMenu
Class ElementWithContextMenu<T> Abstract
Abstract element that has a context menu
Type Parameters
T
Hierarchy
BasePage<T>
ElementWithContextMenu
ScmChange
ActivityBar
ViewControl
ActionsControl
ViewTitlePart
ViewItem
Marker
Problem
DebugConsoleView
EditorTab
Editor
Index
Accessors
elem
locators
parent
Methods
openContextMenu
wait
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Inherited from BasePage.elem
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Inherited from BasePage.locators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Inherited from BasePage.parent
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
openContextMenu
openContextMenu(): Promise<ContextMenu>
Open context menu on the element
Returns Promise<ContextMenu>
wait
wait(timeout?: number): Promise<ElementWithContextMenu<T>>
Inherited from BasePage.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<ElementWithContextMenu<T>>
thenable self reference
