WebdriverIO VSCode Service - v4.0.1: ExtensionsViewSection
Class ExtensionsViewSection
View section containing extensions
Hierarchy
IPageDecorator<AllViewSectionLocators>
ViewSection
ExtensionsViewSection
Index
Constructors
constructor
Properties
actionConstructor$
actionConstructor$$
actions$
actions$$
button$
button$$
buttonLabel$
buttonLabel$$
content
header$
header$$
headerExpanded$
headerExpanded$$
index$
index$$
itemLabel$
itemLabel$$
itemRow$
itemRow$$
items$
items$$
lastRow$
lastRow$$
level$
level$$
rowContainer$
rowContainer$$
rowWithLabel$
rowWithLabel$$
searchBox$
searchBox$$
textContainer$
textContainer$$
textField$
textField$$
title$
title$$
titleText$
titleText$$
welcomeContent$
welcomeContent$$
Accessors
elem
locators
parent
Methods
clearSearch
collapse
expand
findItem
findWelcomeContent
getAction
getActions
getTitle
getVisibleItems
isExpanded
moreActions
openItem
wait
Constructors
constructor
new ExtensionsViewSection(locators: VSCodeLocatorMap, panel: ChainablePromiseElement<Element>, content: ViewContent): ExtensionsViewSection
Inherited from ViewSection.constructor
Parameters
locators: VSCodeLocatorMap
panel: ChainablePromiseElement<Element>
content: ViewContent
Returns ExtensionsViewSection
Properties
actionConstructor$
actionConstructor$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Inherited from ViewSection.actionConstructor$
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
actionConstructor$$
actionConstructor$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Inherited from ViewSection.actionConstructor$$
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
actions$
actions$: ChainablePromiseElement<Element>
Inherited from ViewSection.actions$
actions$$
actions$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.actions$$
button$
button$: ChainablePromiseElement<Element>
Inherited from ViewSection.button$
button$$
button$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.button$$
buttonLabel$
buttonLabel$: ChainablePromiseElement<Element>
Inherited from ViewSection.buttonLabel$
buttonLabel$$
buttonLabel$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.buttonLabel$$
content
content: ViewContent
Inherited from ViewSection.content
header$
header$: ChainablePromiseElement<Element>
Inherited from ViewSection.header$
header$$
header$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.header$$
headerExpanded$
headerExpanded$: ChainablePromiseElement<Element>
Inherited from ViewSection.headerExpanded$
headerExpanded$$
headerExpanded$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.headerExpanded$$
index$
index$: ChainablePromiseElement<Element>
Inherited from ViewSection.index$
index$$
index$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.index$$
itemLabel$
itemLabel$: ChainablePromiseElement<Element>
Inherited from ViewSection.itemLabel$
itemLabel$$
itemLabel$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.itemLabel$$
itemRow$
itemRow$: ChainablePromiseElement<Element>
Inherited from ViewSection.itemRow$
itemRow$$
itemRow$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.itemRow$$
items$
items$: ChainablePromiseElement<Element>
Inherited from ViewSection.items$
items$$
items$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.items$$
lastRow$
lastRow$: ChainablePromiseElement<Element>
Inherited from ViewSection.lastRow$
lastRow$$
lastRow$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.lastRow$$
level$
level$: ChainablePromiseElement<Element>
Inherited from ViewSection.level$
level$$
level$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.level$$
rowContainer$
rowContainer$: ChainablePromiseElement<Element>
Inherited from ViewSection.rowContainer$
rowContainer$$
rowContainer$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.rowContainer$$
rowWithLabel$
rowWithLabel$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Inherited from ViewSection.rowWithLabel$
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
rowWithLabel$$
rowWithLabel$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Inherited from ViewSection.rowWithLabel$$
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
searchBox$
searchBox$: ChainablePromiseElement<Element>
Inherited from ViewSection.searchBox$
searchBox$$
searchBox$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.searchBox$$
textContainer$
textContainer$: ChainablePromiseElement<Element>
Inherited from ViewSection.textContainer$
textContainer$$
textContainer$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.textContainer$$
textField$
textField$: ChainablePromiseElement<Element>
Inherited from ViewSection.textField$
textField$$
textField$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.textField$$
title$
title$: ChainablePromiseElement<Element>
Inherited from ViewSection.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.title$$
titleText$
titleText$: ChainablePromiseElement<Element>
Inherited from ViewSection.titleText$
titleText$$
titleText$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.titleText$$
welcomeContent$
welcomeContent$: ChainablePromiseElement<Element>
Inherited from ViewSection.welcomeContent$
welcomeContent$$
welcomeContent$$: ChainablePromiseArray<Element[]>
Inherited from ViewSection.welcomeContent$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
clearSearch
clearSearch(): Promise<void>
Clears the search bar on top of the view
Returns Promise<void>
Promise resolving when the search box is cleared
collapse
collapse(): Promise<void>
Inherited from ViewSection.collapse
Collapse the section if expanded
Returns Promise<void>
Promise resolving when the section is collapsed
expand
expand(): Promise<void>
Inherited from ViewSection.expand
Expand the section if collapsed
Returns Promise<void>
Promise resolving when the section is expanded
findItem
findItem(title: string): Promise<undefined | ExtensionsViewItem>
Inherited from ViewSection.findItem
Search for an extension by title. This utilizes the search bar in the Extensions view, which switches the perspective to the section representing the chosen category and temporarily hides all other sections. If you wish to continue working with the initial view section (i.e. Enabled), use the clearSearch method to reset it back to default
Parameters
title: string
title to search for in '@category name' format, e.g '@installed extension'. If no @category is present, marketplace will be searched
Returns Promise<undefined | ExtensionsViewItem>
Promise resolving to ExtensionsViewItem if such item exists, undefined otherwise
findWelcomeContent
findWelcomeContent(): Promise<undefined | WelcomeContentSection>
Inherited from ViewSection.findWelcomeContent
Finds Welcome Content present in this ViewSection and returns it. If none is found, then undefined is returned
Returns Promise<undefined | WelcomeContentSection>
getAction
getAction(label: string): Promise<undefined | ViewPanelAction>
Inherited from ViewSection.getAction
Retrieve an action button on the sections's header by its label
Parameters
label: string
label/title of the button
Returns Promise<undefined | ViewPanelAction>
ViewPanelAction object if found, undefined otherwise
getActions
getActions(): Promise<ViewPanelAction[]>
Inherited from ViewSection.getActions
Retrieve the action buttons on the section's header
Returns Promise<ViewPanelAction[]>
Promise resolving to array of ViewPanelAction objects
getTitle
getTitle(): Promise<string>
Inherited from ViewSection.getTitle
Get the title of the section as string
Returns Promise<string>
Promise resolving to section title
getVisibleItems
getVisibleItems(): Promise<ExtensionsViewItem[]>
Inherited from ViewSection.getVisibleItems
Retrieve all items currently visible in the view section. Note that any item currently beyond the visible list, i.e. not scrolled to, will not be retrieved.
Returns Promise<ExtensionsViewItem[]>
Promise resolving to array of ViewItem objects
isExpanded
isExpanded(): Promise<boolean>
Inherited from ViewSection.isExpanded
Finds whether the section is expanded
Returns Promise<boolean>
Promise resolving to true/false
moreActions
moreActions(): Promise<undefined | ContextMenu>
Inherited from ViewSection.moreActions
Click on the More Actions... item if it exists
Returns Promise<undefined | ContextMenu>
ContextMenu page object if the action succeeds, undefined otherwise
openItem
openItem(title: string): Promise<never[]>
Inherited from ViewSection.openItem
Find and open an extension item
Parameters
title: string
title of the extension
Returns Promise<never[]>
Promise resolving when the item is clicked
wait
wait(timeout?: number): Promise<ExtensionsViewSection>
Inherited from ViewSection.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<ExtensionsViewSection>
thenable self reference
