WebdriverIO VSCode Service - v4.0.1: ExtensionsViewItem
Class ExtensionsViewItem
Page object representing an extension in the extensions view
Hierarchy
IPageDecorator<ViewItemLocators>
ViewItem
ExtensionsViewItem
Index
Constructors
constructor
Properties
actionConstructor$
actionConstructor$$
actionLabel$
actionLabel$$
actionTitle$
actionTitle$$
actions$
actions$$
author$
author$$
button$
button$$
buttonLabel$
buttonLabel$$
ctor$
ctor$$
description$
description$$
elem$
elem$$
expandedAttr$
expandedAttr$$
expandedValue$
expandedValue$$
header$
header$$
headerExpanded$
headerExpanded$$
index$
index$$
install$
install$$
itemTitle$
itemTitle$$
level$
level$$
manage$
manage$$
section
title$
title$$
titleText$
titleText$$
tooltip$
tooltip$$
tooltipAttribute$
tooltipAttribute$$
twistie$
twistie$$
version$
version$$
welcomeContent$
welcomeContent$$
Accessors
elem
locators
parent
Methods
getAuthor
getDescription
getTitle
getVersion
install
isInstalled
manage
openContextMenu
select
wait
Constructors
constructor
new ExtensionsViewItem(locators: VSCodeLocatorMap, extensionElement: ChainablePromiseElement<Element>, section: ExtensionsViewSection): ExtensionsViewItem
Inherited from IPageDecorator<ViewItemLocators>.constructor
Parameters
locators: VSCodeLocatorMap
extensionElement: ChainablePromiseElement<Element>
section: ExtensionsViewSection
Returns ExtensionsViewItem
Properties
actionConstructor$
actionConstructor$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Inherited from ViewItem.actionConstructor$
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
actionConstructor$$
actionConstructor$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Inherited from ViewItem.actionConstructor$$
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
actionLabel$
actionLabel$: ChainablePromiseElement<Element>
Inherited from ViewItem.actionLabel$
actionLabel$$
actionLabel$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.actionLabel$$
actionTitle$
actionTitle$: ChainablePromiseElement<Element>
Inherited from ViewItem.actionTitle$
actionTitle$$
actionTitle$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.actionTitle$$
actions$
actions$: ChainablePromiseElement<Element>
Inherited from ViewItem.actions$
actions$$
actions$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.actions$$
author$
author$: ChainablePromiseElement<Element>
Inherited from ViewItem.author$
author$$
author$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.author$$
button$
button$: ChainablePromiseElement<Element>
Inherited from ViewItem.button$
button$$
button$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.button$$
buttonLabel$
buttonLabel$: ChainablePromiseElement<Element>
Inherited from ViewItem.buttonLabel$
buttonLabel$$
buttonLabel$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.buttonLabel$$
ctor$
ctor$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Inherited from ViewItem.ctor$
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
ctor$$
ctor$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Inherited from ViewItem.ctor$$
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
description$
description$: ChainablePromiseElement<Element>
Inherited from ViewItem.description$
description$$
description$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.description$$
elem$
elem$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Inherited from ViewItem.elem$
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
elem$$
elem$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Inherited from ViewItem.elem$$
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
expandedAttr$
expandedAttr$: ChainablePromiseElement<Element>
Inherited from ViewItem.expandedAttr$
expandedAttr$$
expandedAttr$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.expandedAttr$$
expandedValue$
expandedValue$: ChainablePromiseElement<Element>
Inherited from ViewItem.expandedValue$
expandedValue$$
expandedValue$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.expandedValue$$
header$
header$: ChainablePromiseElement<Element>
Inherited from ViewItem.header$
header$$
header$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.header$$
headerExpanded$
headerExpanded$: ChainablePromiseElement<Element>
Inherited from ViewItem.headerExpanded$
headerExpanded$$
headerExpanded$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.headerExpanded$$
index$
index$: ChainablePromiseElement<Element>
Inherited from ViewItem.index$
index$$
index$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.index$$
install$
install$: ChainablePromiseElement<Element>
Inherited from ViewItem.install$
install$$
install$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.install$$
itemTitle$
itemTitle$: ChainablePromiseElement<Element>
Inherited from ViewItem.itemTitle$
itemTitle$$
itemTitle$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.itemTitle$$
level$
level$: ChainablePromiseElement<Element>
Inherited from ViewItem.level$
level$$
level$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.level$$
manage$
manage$: ChainablePromiseElement<Element>
Inherited from ViewItem.manage$
manage$$
manage$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.manage$$
section
section: ExtensionsViewSection
title$
title$: ChainablePromiseElement<Element>
Inherited from ViewItem.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.title$$
titleText$
titleText$: ChainablePromiseElement<Element>
Inherited from ViewItem.titleText$
titleText$$
titleText$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.titleText$$
tooltip$
tooltip$: ChainablePromiseElement<Element>
Inherited from ViewItem.tooltip$
tooltip$$
tooltip$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.tooltip$$
tooltipAttribute$
tooltipAttribute$: ChainablePromiseElement<Element>
Inherited from ViewItem.tooltipAttribute$
tooltipAttribute$$
tooltipAttribute$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.tooltipAttribute$$
twistie$
twistie$: ChainablePromiseElement<Element>
Inherited from ViewItem.twistie$
twistie$$
twistie$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.twistie$$
version$
version$: ChainablePromiseElement<Element>
Inherited from ViewItem.version$
version$$
version$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.version$$
welcomeContent$
welcomeContent$: ChainablePromiseElement<Element>
Inherited from ViewItem.welcomeContent$
welcomeContent$$
welcomeContent$$: ChainablePromiseArray<Element[]>
Inherited from ViewItem.welcomeContent$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getAuthor
getAuthor(): Promise<string>
Get the author of the extension
Returns Promise<string>
Promise resolving to displayed author
getDescription
getDescription(): Promise<string>
Get the description of the extension
Returns Promise<string>
Promise resolving to description
getTitle
getTitle(): Promise<string>
Get title of the extension
Returns Promise<string>
getVersion
getVersion(): Promise<string>
Get version of the extension
Returns Promise<string>
Promise resolving to version string
install
install(timeout?: number): Promise<void>
Install the extension if not installed already.
Will wait for the extension to finish installing. To skip the wait, set timeout to 0.
Parameters
timeout: number = 300000
timeout to wait for the installation in milliseconds, default unlimited, set to 0 to skip waiting
Returns Promise<void>
Promise resolving when the installation finishes or is skipped
isInstalled
isInstalled(): Promise<boolean>
Find if the extension is installed
Returns Promise<boolean>
Promise resolving to true/false
manage
manage(): Promise<ContextMenu>
Open the management context menu if the extension is installed
Returns Promise<ContextMenu>
Promise resolving to ContextMenu object
openContextMenu
openContextMenu(): Promise<ContextMenu>
Inherited from ViewItem.openContextMenu
Open context menu on the element
Returns Promise<ContextMenu>
select
select(): Promise<void>
Inherited from ViewItem.select
Select the item in the view. Note that selecting the item will toggle its expand state when applicable.
Returns Promise<void>
Promise resolving when the item has been clicked
wait
wait(timeout?: number): Promise<ExtensionsViewItem>
Inherited from ViewItem.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<ExtensionsViewItem>
thenable self reference
