WebdriverIO VSCode Service - v4.0.1: Input
Class Input Abstract
Abstract page object for input fields
Hierarchy
IPageDecorator<AllInputLocators>
BasePage<AllInputLocators>
Input
InputBox
QuickOpenBox
Index
Properties
backButton$
backButton$$
elem$
elem$$
input$
input$$
inputBox$
inputBox$$
message$
message$$
progress$
progress$$
quickList$
quickList$$
quickPickDescription$
quickPickDescription$$
quickPickIndex$
quickPickIndex$$
quickPickLabel$
quickPickLabel$$
quickPickPosition$
quickPickPosition$$
quickPickSelectAll$
quickPickSelectAll$$
row$
row$$
rows$
rows$$
title$
title$$
titleBar$
titleBar$$
Accessors
elem
locators
parent
Methods
back
cancel
clear
confirm
findQuickPick
getPlaceHolder
getQuickPicks
getText
getTitle
hasProgress
selectQuickPick
setText
toggleAllQuickPicks
wait
Properties
backButton$
backButton$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.backButton$
backButton$$
backButton$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.backButton$$
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
input$
input$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.input$
input$$
input$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.input$$
inputBox$
inputBox$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.inputBox$
inputBox$$
inputBox$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.inputBox$$
message$
message$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.message$
message$$
message$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.message$$
progress$
progress$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.progress$
progress$$
progress$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.progress$$
quickList$
quickList$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.quickList$
quickList$$
quickList$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.quickList$$
quickPickDescription$
quickPickDescription$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.quickPickDescription$
quickPickDescription$$
quickPickDescription$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.quickPickDescription$$
quickPickIndex$
quickPickIndex$: ((...args: [index: number]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.quickPickIndex$
Type declaration
(...args: [index: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseElement<Element>
quickPickIndex$$
quickPickIndex$$: ((...args: [index: number]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.quickPickIndex$$
Type declaration
(...args: [index: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseArray<Element[]>
quickPickLabel$
quickPickLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.quickPickLabel$
quickPickLabel$$
quickPickLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.quickPickLabel$$
quickPickPosition$
quickPickPosition$: ((...args: [index: number]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.quickPickPosition$
Type declaration
(...args: [index: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseElement<Element>
quickPickPosition$$
quickPickPosition$$: ((...args: [index: number]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.quickPickPosition$$
Type declaration
(...args: [index: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseArray<Element[]>
quickPickSelectAll$
quickPickSelectAll$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.quickPickSelectAll$
quickPickSelectAll$$
quickPickSelectAll$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.quickPickSelectAll$$
row$
row$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.row$
row$$
row$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.row$$
rows$
rows$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.rows$
rows$$
rows$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.rows$$
title$
title$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.title$$
titleBar$
titleBar$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.titleBar$
titleBar$$
titleBar$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.titleBar$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
back
back(): Promise<boolean>
Click on the back button if it exists
Returns Promise<boolean>
Promise resolving to true if a button was clicked, to false otherwise
cancel
cancel(): Promise<void>
Cancel the input field by pressing Escape
Returns Promise<void>
Promise resolving when the input is cancelled
clear
clear(): Promise<void>
Clear the inpur field
Returns Promise<void>
Promise resolving when the field is cleared
confirm
confirm(): Promise<void>
Confirm the input field by pressing Enter
Returns Promise<void>
Promise resolving when the input is confirmed
findQuickPick
findQuickPick(indexOrText: string | number): Promise<undefined | QuickPickItem>
Scroll through the quick picks to find an item by the name or index
Parameters
indexOrText: string | number
index (number) or text (string) of the item to search by
Returns Promise<undefined | QuickPickItem>
Promise resolvnig to QuickPickItem if found, to undefined otherwise
getPlaceHolder
getPlaceHolder(): Promise<string>
Get the placeholder text for the input field
Returns Promise<string>
Promise resolving to input placeholder
Abstract getQuickPicks
getQuickPicks(): Promise<QuickPickItem[]>
Retrieve the quick pick items currently available in the DOM (visible in the quick pick menu)
Returns Promise<QuickPickItem[]>
Promise resolving to array of QuickPickItem objects
getText
getText(): Promise<string>
Get current text of the input field
Returns Promise<string>
Promise resolving to text of the input field
getTitle
getTitle(): Promise<undefined | string>
Retrieve the title of an input box if it has one
Returns Promise<undefined | string>
Promise resolving to title if it exists, to undefined otherwise
Abstract hasProgress
hasProgress(): Promise<boolean>
Find whether the input box has an active progress bar
Returns Promise<boolean>
Promise resolving to true/false
selectQuickPick
selectQuickPick(indexOrText: string | number): Promise<void>
Select (click) a quick pick option. Will scroll through the quick picks to find the item. Search for the item can be done by its text, or index in the quick pick menu. Note that scrolling does not affect the item's index, but it will replace some items in the DOM (thus they become unreachable)
Parameters
indexOrText: string | number
index (number) or text (string) of the item to search by
Returns Promise<void>
Promise resolving when the given quick pick is selected
setText
setText(text: string): Promise<void>
Set (by selecting all and typing) text in the input field
Parameters
text: string
text to set into the input field
Returns Promise<void>
Promise resolving when the text is typed in
toggleAllQuickPicks
toggleAllQuickPicks(state: boolean): Promise<void>
Select/Deselect all quick picks using the 'select all' checkbox If multiple selection is disabled on the input box, no action is performed
Parameters
state: boolean
true to select all, false to deselect all
Returns Promise<void>
Promise resolving when all quick picks have been toggled to desired state
wait
wait(timeout?: number): Promise<Input>
Inherited from BasePage.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<Input>
thenable self reference
