WebdriverIO VSCode Service - v4.0.1: LinkSetting
Class LinkSetting
Setting with no value, with a link to settings.json instead
Hierarchy
IPageDecorator<typeof SettingsEditorLocators>
Setting
LinkSetting
Index
Constructors
constructor
Properties
action$
action$$
actions$
actions$$
checkboxChecked$
checkboxChecked$$
checkboxSetting$
checkboxSetting$$
comboOption$
comboOption$$
comboSetting$
comboSetting$$
header$
header$$
itemCount$
itemCount$$
itemRow$
itemRow$$
linkButton$
linkButton$$
settingConstructor$
settingConstructor$$
settingDesctiption$
settingDesctiption$$
settings
tabs$
tabs$$
textSetting$
textSetting$$
title$
title$$
Accessors
elem
locators
parent
Methods
getCategory
getDescription
getTitle
getValue
openLink
setValue
wait
Constructors
constructor
new LinkSetting(locators: VSCodeLocatorMap, title: string, category: string, settings: SettingsEditor): LinkSetting
Inherited from Setting.constructor
Parameters
locators: VSCodeLocatorMap
title: string
category: string
settings: SettingsEditor
Returns LinkSetting
Properties
action$
action$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Inherited from Setting.action$
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
action$$
action$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Inherited from Setting.action$$
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
actions$
actions$: ChainablePromiseElement<Element>
Inherited from Setting.actions$
actions$$
actions$$: ChainablePromiseArray<Element[]>
Inherited from Setting.actions$$
checkboxChecked$
checkboxChecked$: ChainablePromiseElement<Element>
Inherited from Setting.checkboxChecked$
checkboxChecked$$
checkboxChecked$$: ChainablePromiseArray<Element[]>
Inherited from Setting.checkboxChecked$$
checkboxSetting$
checkboxSetting$: ChainablePromiseElement<Element>
Inherited from Setting.checkboxSetting$
checkboxSetting$$
checkboxSetting$$: ChainablePromiseArray<Element[]>
Inherited from Setting.checkboxSetting$$
comboOption$
comboOption$: ChainablePromiseElement<Element>
Inherited from Setting.comboOption$
comboOption$$
comboOption$$: ChainablePromiseArray<Element[]>
Inherited from Setting.comboOption$$
comboSetting$
comboSetting$: ChainablePromiseElement<Element>
Inherited from Setting.comboSetting$
comboSetting$$
comboSetting$$: ChainablePromiseArray<Element[]>
Inherited from Setting.comboSetting$$
header$
header$: ChainablePromiseElement<Element>
Inherited from Setting.header$
header$$
header$$: ChainablePromiseArray<Element[]>
Inherited from Setting.header$$
itemCount$
itemCount$: ChainablePromiseElement<Element>
Inherited from Setting.itemCount$
itemCount$$
itemCount$$: ChainablePromiseArray<Element[]>
Inherited from Setting.itemCount$$
itemRow$
itemRow$: ChainablePromiseElement<Element>
Inherited from Setting.itemRow$
itemRow$$
itemRow$$: ChainablePromiseArray<Element[]>
Inherited from Setting.itemRow$$
linkButton$
linkButton$: ChainablePromiseElement<Element>
Inherited from Setting.linkButton$
linkButton$$
linkButton$$: ChainablePromiseArray<Element[]>
Inherited from Setting.linkButton$$
settingConstructor$
settingConstructor$: ((...args: [title: string, category: string]) => ChainablePromiseElement<Element>)
Inherited from Setting.settingConstructor$
Type declaration
(...args: [title: string, category: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [title: string, category: string]
Returns ChainablePromiseElement<Element>
settingConstructor$$
settingConstructor$$: ((...args: [title: string, category: string]) => ChainablePromiseArray<Element[]>)
Inherited from Setting.settingConstructor$$
Type declaration
(...args: [title: string, category: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [title: string, category: string]
Returns ChainablePromiseArray<Element[]>
settingDesctiption$
settingDesctiption$: ChainablePromiseElement<Element>
Inherited from Setting.settingDesctiption$
settingDesctiption$$
settingDesctiption$$: ChainablePromiseArray<Element[]>
Inherited from Setting.settingDesctiption$$
settings
settings: SettingsEditor
Inherited from Setting.settings
tabs$
tabs$: ChainablePromiseElement<Element>
Inherited from Setting.tabs$
tabs$$
tabs$$: ChainablePromiseArray<Element[]>
Inherited from Setting.tabs$$
textSetting$
textSetting$: ChainablePromiseElement<Element>
Inherited from Setting.textSetting$
textSetting$$
textSetting$$: ChainablePromiseArray<Element[]>
Inherited from Setting.textSetting$$
title$
title$: ChainablePromiseElement<Element>
Inherited from Setting.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from Setting.title$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getCategory
getCategory(): string
Inherited from Setting.getCategory
Get the category of the setting All settings are labeled as Category: Title
Returns string
getDescription
getDescription(): Promise<string>
Inherited from Setting.getDescription
Get description of the setting
Returns Promise<string>
Promise resolving to setting description
getTitle
getTitle(): string
Inherited from Setting.getTitle
Get title of the setting
Returns string
getValue
getValue(): Promise<string>
Inherited from Setting.getValue
Get the value of the setting based on its input type
Returns Promise<string>
promise that resolves to the current value of the setting
openLink
openLink(): Promise<void>
Open the link that leads to the value in settings.json
Returns Promise<void>
Promise resolving when the link has been clicked
setValue
setValue(): Promise<void>
Inherited from Setting.setValue
Set the value of the setting based on its input type
Returns Promise<void>
wait
wait(timeout?: number): Promise<LinkSetting>
Inherited from Setting.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<LinkSetting>
thenable self reference
