WebdriverIO VSCode Service - v4.0.1: Marker
Class Marker
Page object for marker in problems view
Hierarchy
IPageDecorator<typeof MarkerLocators>
ElementWithContextMenu<typeof MarkerLocators>
Marker
Index
Constructors
constructor
Properties
detailsLine$
detailsLine$$
detailsSource$
detailsSource$$
detailsText$
detailsText$$
fileName$
fileName$$
markerTwistie$
markerTwistie$$
problemCount$
problemCount$$
problems
rowLabel$
rowLabel$$
view
Accessors
elem
locators
parent
Methods
getFileName
getProblemCount
getText
openContextMenu
toggleExpand
wait
Constructors
constructor
new Marker(locators: VSCodeLocatorMap, element: ChainablePromiseElement<Element>, view: ProblemsView): Marker
Inherited from IPageDecorator<typeof MarkerLocators>.constructor
Parameters
locators: VSCodeLocatorMap
element: ChainablePromiseElement<Element>
view: ProblemsView
Returns Marker
Properties
detailsLine$
detailsLine$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.detailsLine$
detailsLine$$
detailsLine$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.detailsLine$$
detailsSource$
detailsSource$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.detailsSource$
detailsSource$$
detailsSource$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.detailsSource$$
detailsText$
detailsText$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.detailsText$
detailsText$$
detailsText$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.detailsText$$
fileName$
fileName$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.fileName$
fileName$$
fileName$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.fileName$$
markerTwistie$
markerTwistie$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.markerTwistie$
markerTwistie$$
markerTwistie$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.markerTwistie$$
problemCount$
problemCount$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.problemCount$
problemCount$$
problemCount$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.problemCount$$
problems
problems: Problem[] = []
rowLabel$
rowLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.rowLabel$
rowLabel$$
rowLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.rowLabel$$
view
view: ProblemsView
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getFileName
getFileName(): Promise<string>
Get the name of the file that has problems
Returns Promise<string>
name of file containing problems
getProblemCount
getProblemCount(): Promise<string>
Get the error count of the file that has problems
Returns Promise<string>
error count of file containing problems
getText
getText(): Promise<string>
Get the full text of the marker
Returns Promise<string>
Promise resolving to marker text
openContextMenu
openContextMenu(): Promise<ContextMenu>
Inherited from ElementWithContextMenu.openContextMenu
Open context menu on the element
Returns Promise<ContextMenu>
toggleExpand
toggleExpand(expand: boolean): Promise<void>
Expand/Collapse the marker if possible
Parameters
expand: boolean
true to expand, false to collapse
Returns Promise<void>
Promise resolving when the expand/collapse twistie is clicked
wait
wait(timeout?: number): Promise<Marker>
Inherited from ElementWithContextMenu.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<Marker>
thenable self reference
