WebdriverIO VSCode Service - v4.0.1: MenuItem
Class MenuItem<T> Abstract
Abstract element representing a menu item
Type Parameters
T
Hierarchy
BasePage<T>
MenuItem
TitleBarItem
ContextMenuItem
ContentAssistItem
Index
Properties
label
parentMenu
Accessors
elem
locators
parent
Methods
getLabel
getParent
select
wait
Properties
Abstract label
label: string
Abstract parentMenu
parentMenu: Menu<T>
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Inherited from BasePage.elem
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Inherited from BasePage.locators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Inherited from BasePage.parent
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getLabel
getLabel(): string | Promise<string>
Returns the label of the menu item
Returns string | Promise<string>
getParent
getParent(): Menu<T>
Return the Menu object representing the menu this item belongs to Todo: fix this
Returns Menu<T>
select
select(): Promise<undefined | Menu<any>>
Use the given menu item: Opens the submenu if the item has children, otherwise simply click the item.
Returns Promise<undefined | Menu<any>>
Menu object representing the submenu if the item has children, void otherwise.
wait
wait(timeout?: number): Promise<MenuItem<T>>
Inherited from BasePage.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<MenuItem<T>>
thenable self reference
