WebdriverIO VSCode Service - v4.0.1: MultiScmProvider
Class MultiScmProvider
Implementation of an SCM provider when multiple providers are available
Hierarchy
IPageDecorator<typeof ScmViewLocators>
ScmProvider
MultiScmProvider
Index
Constructors
constructor
Properties
action$
action$$
changeCount$
changeCount$$
changeDesc$
changeDesc$$
changeItem$
changeItem$$
changeLabel$
changeLabel$$
changeName$
changeName$$
changes$
changes$$
expand$
expand$$
initButton$
initButton$$
inputField$
inputField$$
itemIndex$
itemIndex$$
itemLevel$
itemLevel$$
more$
more$$
multiMore$
multiMore$$
multiProviderItem$
multiProviderItem$$
multiScmProvider$
multiScmProvider$$
providerHeader$
providerHeader$$
providerRelative$
providerRelative$$
providerTitle$
providerTitle$$
providerType$
providerType$$
resource$
resource$$
singleScmProvider$
singleScmProvider$$
stagedChanges$
stagedChanges$$
view
Accessors
elem
locators
parent
Methods
commitChanges
getChangeCount
getChanges
getTitle
getType
openMoreActions
takeAction
wait
Constructors
constructor
new MultiScmProvider(locators: VSCodeLocatorMap, element: ChainablePromiseElement<Element>, view: ScmView): MultiScmProvider
Inherited from ScmProvider.constructor
Parameters
locators: VSCodeLocatorMap
element: ChainablePromiseElement<Element>
view: ScmView
Returns MultiScmProvider
Properties
action$
action$: ChainablePromiseElement<Element>
Inherited from ScmProvider.action$
action$$
action$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.action$$
changeCount$
changeCount$: ChainablePromiseElement<Element>
Inherited from ScmProvider.changeCount$
changeCount$$
changeCount$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.changeCount$$
changeDesc$
changeDesc$: ChainablePromiseElement<Element>
Inherited from ScmProvider.changeDesc$
changeDesc$$
changeDesc$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.changeDesc$$
changeItem$
changeItem$: ChainablePromiseElement<Element>
Inherited from ScmProvider.changeItem$
changeItem$$
changeItem$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.changeItem$$
changeLabel$
changeLabel$: ChainablePromiseElement<Element>
Inherited from ScmProvider.changeLabel$
changeLabel$$
changeLabel$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.changeLabel$$
changeName$
changeName$: ChainablePromiseElement<Element>
Inherited from ScmProvider.changeName$
changeName$$
changeName$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.changeName$$
changes$
changes$: ChainablePromiseElement<Element>
Inherited from ScmProvider.changes$
changes$$
changes$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.changes$$
expand$
expand$: ChainablePromiseElement<Element>
Inherited from ScmProvider.expand$
expand$$
expand$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.expand$$
initButton$
initButton$: ChainablePromiseElement<Element>
Inherited from ScmProvider.initButton$
initButton$$
initButton$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.initButton$$
inputField$
inputField$: ChainablePromiseElement<Element>
Inherited from ScmProvider.inputField$
inputField$$
inputField$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.inputField$$
itemIndex$
itemIndex$: ((...args: [index: number]) => ChainablePromiseElement<Element>)
Inherited from ScmProvider.itemIndex$
Type declaration
(...args: [index: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseElement<Element>
itemIndex$$
itemIndex$$: ((...args: [index: number]) => ChainablePromiseArray<Element[]>)
Inherited from ScmProvider.itemIndex$$
Type declaration
(...args: [index: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseArray<Element[]>
itemLevel$
itemLevel$: ((...args: [level: number]) => ChainablePromiseElement<Element>)
Inherited from ScmProvider.itemLevel$
Type declaration
(...args: [level: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [level: number]
Returns ChainablePromiseElement<Element>
itemLevel$$
itemLevel$$: ((...args: [level: number]) => ChainablePromiseArray<Element[]>)
Inherited from ScmProvider.itemLevel$$
Type declaration
(...args: [level: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [level: number]
Returns ChainablePromiseArray<Element[]>
more$
more$: ChainablePromiseElement<Element>
Inherited from ScmProvider.more$
more$$
more$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.more$$
multiMore$
multiMore$: ChainablePromiseElement<Element>
Inherited from ScmProvider.multiMore$
multiMore$$
multiMore$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.multiMore$$
multiProviderItem$
multiProviderItem$: ChainablePromiseElement<Element>
Inherited from ScmProvider.multiProviderItem$
multiProviderItem$$
multiProviderItem$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.multiProviderItem$$
multiScmProvider$
multiScmProvider$: ChainablePromiseElement<Element>
Inherited from ScmProvider.multiScmProvider$
multiScmProvider$$
multiScmProvider$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.multiScmProvider$$
providerHeader$
providerHeader$: ChainablePromiseElement<Element>
Inherited from ScmProvider.providerHeader$
providerHeader$$
providerHeader$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.providerHeader$$
providerRelative$
providerRelative$: ChainablePromiseElement<Element>
Inherited from ScmProvider.providerRelative$
providerRelative$$
providerRelative$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.providerRelative$$
providerTitle$
providerTitle$: ChainablePromiseElement<Element>
Inherited from ScmProvider.providerTitle$
providerTitle$$
providerTitle$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.providerTitle$$
providerType$
providerType$: ChainablePromiseElement<Element>
Inherited from ScmProvider.providerType$
providerType$$
providerType$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.providerType$$
resource$
resource$: ChainablePromiseElement<Element>
Inherited from ScmProvider.resource$
resource$$
resource$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.resource$$
singleScmProvider$
singleScmProvider$: ChainablePromiseElement<Element>
Inherited from ScmProvider.singleScmProvider$
singleScmProvider$$
singleScmProvider$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.singleScmProvider$$
stagedChanges$
stagedChanges$: ChainablePromiseElement<Element>
Inherited from ScmProvider.stagedChanges$
stagedChanges$$
stagedChanges$$: ChainablePromiseArray<Element[]>
Inherited from ScmProvider.stagedChanges$$
view
view: ScmView
Inherited from ScmProvider.view
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
commitChanges
commitChanges(message: string): Promise<void>
Inherited from ScmProvider.commitChanges
Fill in the message field and send ctrl/cmd + enter to commit the changes
Parameters
message: string
Returns Promise<void>
promise resolving once the keypresses are sent
getChangeCount
getChangeCount(staged?: boolean): Promise<number>
Inherited from ScmProvider.getChangeCount
Get the number of changes for a given section
Parameters
staged: boolean = false
Returns Promise<number>
promise resolving to number of changes in the given subsection
getChanges
getChanges(staged?: boolean): Promise<ScmChange[]>
Inherited from ScmProvider.getChanges
Get page objects for all tree items representing individual changes
Parameters
staged: boolean = false
Returns Promise<ScmChange[]>
promise resolving to ScmChange object array
getTitle
getTitle(): Promise<string>
Inherited from ScmProvider.getTitle
Get title of the scm provider
Returns Promise<string>
getType
getType(): Promise<string>
Inherited from ScmProvider.getType
Get type of the scm provider (e.g. Git)
Returns Promise<string>
openMoreActions
openMoreActions(): Promise<ContextMenu>
Inherited from ScmProvider.openMoreActions
Open a context menu using the 'More Actions...' button
Returns Promise<ContextMenu>
Promise resolving to a ContextMenu object
takeAction
takeAction(title: string): Promise<boolean>
Inherited from ScmProvider.takeAction
Find an action button for the SCM provider by title and click it. (e.g 'Commit')
Parameters
title: string
Returns Promise<boolean>
true if the given action could be performed, false if the button doesn't exist
wait
wait(timeout?: number): Promise<MultiScmProvider>
Inherited from ScmProvider.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<MultiScmProvider>
thenable self reference
