WebdriverIO VSCode Service - v4.0.1: Notification
Class Notification Abstract
Abstract element representing a notification
Hierarchy
IPageDecorator<typeof NotificationLocators>
BasePage<typeof NotificationLocators>
Notification
Index
Properties
action$
action$$
actionLabel$
actionLabel$$
actions$
actions$$
btnSection$
btnSection$$
buttonConstructor$
buttonConstructor$$
center$
center$$
dismiss$
dismiss$$
expand$
expand$$
icon$
icon$$
message$
message$$
progress$
progress$$
source$
source$$
standalone$
standalone$$
standaloneContainer$
standaloneContainer$$
Accessors
elem
locators
parent
Methods
dismiss
expand
getActions
getMessage
getSource
getType
hasProgress
takeAction
wait
Properties
action$
action$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.action$
action$$
action$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.action$$
actionLabel$
actionLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actionLabel$
actionLabel$$
actionLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actionLabel$$
actions$
actions$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actions$
actions$$
actions$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actions$$
btnSection$
btnSection$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.btnSection$
btnSection$$
btnSection$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.btnSection$$
buttonConstructor$
buttonConstructor$: ((...args: [title: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.buttonConstructor$
Type declaration
(...args: [title: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [title: string]
Returns ChainablePromiseElement<Element>
buttonConstructor$$
buttonConstructor$$: ((...args: [title: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.buttonConstructor$$
Type declaration
(...args: [title: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [title: string]
Returns ChainablePromiseArray<Element[]>
center$
center$: ((...args: [index: number]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.center$
Type declaration
(...args: [index: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseElement<Element>
center$$
center$$: ((...args: [index: number]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.center$$
Type declaration
(...args: [index: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseArray<Element[]>
dismiss$
dismiss$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.dismiss$
dismiss$$
dismiss$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.dismiss$$
expand$
expand$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.expand$
expand$$
expand$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.expand$$
icon$
icon$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.icon$
icon$$
icon$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.icon$$
message$
message$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.message$
message$$
message$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.message$$
progress$
progress$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.progress$
progress$$
progress$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.progress$$
source$
source$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.source$
source$$
source$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.source$$
standalone$
standalone$: ((...args: [id: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.standalone$
Type declaration
(...args: [id: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [id: string]
Returns ChainablePromiseElement<Element>
standalone$$
standalone$$: ((...args: [id: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.standalone$$
Type declaration
(...args: [id: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [id: string]
Returns ChainablePromiseArray<Element[]>
standaloneContainer$
standaloneContainer$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.standaloneContainer$
standaloneContainer$$
standaloneContainer$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.standaloneContainer$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
dismiss
dismiss(): Promise<void>
Dismiss the notification
Returns Promise<void>
Promise resolving when notification is dismissed
expand
expand(): Promise<void>
Expand the notification if possible
Returns Promise<void>
getActions
getActions(): Promise<NotificationButton[]>
Get the action buttons of the notification as an array of NotificationButton objects
Returns Promise<NotificationButton[]>
Promise resolving to array of NotificationButton objects
getMessage
getMessage(): Promise<string>
Get the message of the notification
Returns Promise<string>
Promise resolving to notification message
getSource
getSource(): Promise<string>
Get the source of the notification as text
Returns Promise<string>
Promise resolving to notification source
getType
getType(): Promise<NotificationType>
Get the type of the notification
Returns Promise<NotificationType>
Promise resolving to NotificationType
hasProgress
hasProgress(): Promise<boolean>
Find whether the notification has an active progress bar
Returns Promise<boolean>
Promise resolving to true/false
takeAction
takeAction(title: string): Promise<void>
Click on an action button with the given title
Parameters
title: string
title of the action/button
Returns Promise<void>
Promise resolving when the select button is pressed
wait
wait(timeout?: number): Promise<Notification>
Inherited from BasePage.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<Notification>
thenable self reference
