WebdriverIO VSCode Service - v4.0.1: Problem
Class Problem
Page object for marker in problems view
Hierarchy
IPageDecorator<typeof MarkerLocators>
ElementWithContextMenu<typeof MarkerLocators>
Problem
Index
Properties
detailsLine$
detailsLine$$
detailsSource$
detailsSource$$
detailsText$
detailsText$$
fileName$
fileName$$
markerTwistie$
markerTwistie$$
problemCount$
problemCount$$
rowLabel$
rowLabel$$
Accessors
elem
locators
parent
Methods
getLocation
getSource
getText
getType
openContextMenu
wait
Properties
detailsLine$
detailsLine$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.detailsLine$
detailsLine$$
detailsLine$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.detailsLine$$
detailsSource$
detailsSource$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.detailsSource$
detailsSource$$
detailsSource$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.detailsSource$$
detailsText$
detailsText$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.detailsText$
detailsText$$
detailsText$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.detailsText$$
fileName$
fileName$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.fileName$
fileName$$
fileName$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.fileName$$
markerTwistie$
markerTwistie$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.markerTwistie$
markerTwistie$$
markerTwistie$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.markerTwistie$$
problemCount$
problemCount$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.problemCount$
problemCount$$
problemCount$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.problemCount$$
rowLabel$
rowLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.rowLabel$
rowLabel$$
rowLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.rowLabel$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getLocation
getLocation(): Promise<number[]>
Location problem
Returns Promise<number[]>
location of error as Array [line, column]
getSource
getSource(): Promise<string>
Type of file where the problem is located
Returns Promise<string>
source file type
getText
getText(): Promise<string>
Problem details
Returns Promise<string>
problem description
getType
getType(): Promise<MarkerType>
Get the type of the marker Possible types are: File, Error, Warning
Returns Promise<MarkerType>
Promise resolving to a MarkerType
openContextMenu
openContextMenu(): Promise<ContextMenu>
Inherited from ElementWithContextMenu.openContextMenu
Open context menu on the element
Returns Promise<ContextMenu>
wait
wait(timeout?: number): Promise<Problem>
Inherited from ElementWithContextMenu.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<Problem>
thenable self reference
