WebdriverIO VSCode Service - v4.0.1: ProblemsView
Class ProblemsView
Problems view in the bottom panel.
```
const bottomBar = workbench.getBottomBar()
const outputView = await bottomBar.openProblemsView()
console.log(await outputView.setFilter('Error'))
```
Hierarchy
IPageDecorator<typeof ProblemsViewLocators>
BasePage<typeof ProblemsViewLocators>
ProblemsView
Index
Constructors
constructor
Properties
collapseAll$
collapseAll$$
elem$
elem$$
input$
input$$
markerRow$
markerRow$$
markersFilter$
markersFilter$$
panel
Accessors
elem
locators
parent
Methods
clearFilter
collapseAll
getAllMarkers
setFilter
wait
Constructors
constructor
new ProblemsView(locators: VSCodeLocatorMap, panel?: BottomBarPanel): ProblemsView
Inherited from IPageDecorator<typeof ProblemsViewLocators>.constructor
Parameters
locators: VSCodeLocatorMap
panel: BottomBarPanel = ...
Returns ProblemsView
Properties
collapseAll$
collapseAll$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.collapseAll$
collapseAll$$
collapseAll$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.collapseAll$$
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
input$
input$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.input$
input$$
input$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.input$$
markerRow$
markerRow$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.markerRow$
markerRow$$
markerRow$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.markerRow$$
markersFilter$
markersFilter$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.markersFilter$
markersFilter$$
markersFilter$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.markersFilter$$
panel
panel: BottomBarPanel = ...
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
clearFilter
clearFilter(): Promise<Element>
Clear all filters
Returns Promise<Element>
Promise resolving to the filter field WebElement
collapseAll
collapseAll(): Promise<void>
Collapse all collapsible markers in the problems view
Returns Promise<void>
Promise resolving when the collapse all button is pressed
getAllMarkers
getAllMarkers(): Promise<Marker[]>
Get all markers from the problems view with the given type. To get all markers regardless of type, use MarkerType.Any
Returns Promise<Marker[]>
Promise resolving to array of Marker objects
setFilter
setFilter(pattern: string): Promise<void>
Set the filter using the input box on the problems view
Parameters
pattern: string
filter to use, prefferably a glob pattern
Returns Promise<void>
Promise resolving when the filter pattern is filled in
wait
wait(timeout?: number): Promise<ProblemsView>
Inherited from BasePage.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<ProblemsView>
thenable self reference
