WebdriverIO VSCode Service - v4.0.1: QuickPickItem
Class QuickPickItem
Page object representing a quick pick option in the input box
Hierarchy
IPageDecorator<typeof InputLocators>
BasePage<typeof InputLocators>
QuickPickItem
Index
Constructors
constructor
Properties
backButton$
backButton$$
input
input$
input$$
inputBox$
inputBox$$
quickPickDescription$
quickPickDescription$$
quickPickIndex$
quickPickIndex$$
quickPickLabel$
quickPickLabel$$
quickPickPosition$
quickPickPosition$$
quickPickSelectAll$
quickPickSelectAll$$
title$
title$$
titleBar$
titleBar$$
Accessors
elem
locators
parent
Methods
getDescription
getIndex
getLabel
select
wait
Constructors
constructor
new QuickPickItem(locators: VSCodeLocatorMap, index: number, inputField: Input): QuickPickItem
Inherited from IPageDecorator<typeof InputLocators>.constructor
Parameters
locators: VSCodeLocatorMap
index: number
inputField: Input
Returns QuickPickItem
Properties
backButton$
backButton$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.backButton$
backButton$$
backButton$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.backButton$$
input
input: Input
input$
input$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.input$
input$$
input$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.input$$
inputBox$
inputBox$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.inputBox$
inputBox$$
inputBox$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.inputBox$$
quickPickDescription$
quickPickDescription$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.quickPickDescription$
quickPickDescription$$
quickPickDescription$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.quickPickDescription$$
quickPickIndex$
quickPickIndex$: ((...args: [index: number]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.quickPickIndex$
Type declaration
(...args: [index: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseElement<Element>
quickPickIndex$$
quickPickIndex$$: ((...args: [index: number]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.quickPickIndex$$
Type declaration
(...args: [index: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseArray<Element[]>
quickPickLabel$
quickPickLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.quickPickLabel$
quickPickLabel$$
quickPickLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.quickPickLabel$$
quickPickPosition$
quickPickPosition$: ((...args: [index: number]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.quickPickPosition$
Type declaration
(...args: [index: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseElement<Element>
quickPickPosition$$
quickPickPosition$$: ((...args: [index: number]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.quickPickPosition$$
Type declaration
(...args: [index: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseArray<Element[]>
quickPickSelectAll$
quickPickSelectAll$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.quickPickSelectAll$
quickPickSelectAll$$
quickPickSelectAll$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.quickPickSelectAll$$
title$
title$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.title$$
titleBar$
titleBar$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.titleBar$
titleBar$$
titleBar$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.titleBar$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getDescription
getDescription(): Promise<undefined | string>
Get the description of the quick pick item
Returns Promise<undefined | string>
getIndex
getIndex(): number
Get the index of the quick pick item
Returns number
getLabel
getLabel(): Promise<string>
Get the label of the quick pick item
Returns Promise<string>
select
select(): Promise<void>
Select (click) the quick pick item
Returns Promise<void>
Promise resolving when the item has been clicked
wait
wait(timeout?: number): Promise<QuickPickItem>
Inherited from BasePage.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<QuickPickItem>
thenable self reference
