WebdriverIO VSCode Service - v4.0.1: ScmChange
Class ScmChange
Page object representing a SCM change tree item
Hierarchy
IPageDecorator<typeof ScmViewLocators>
ElementWithContextMenu<typeof ScmViewLocators>
ScmChange
Index
Constructors
constructor
Properties
action$
action$$
changeCount$
changeCount$$
changeDesc$
changeDesc$$
changeItem$
changeItem$$
changeLabel$
changeLabel$$
changeName$
changeName$$
changes$
changes$$
expand$
expand$$
initButton$
initButton$$
inputField$
inputField$$
itemIndex$
itemIndex$$
itemLevel$
itemLevel$$
more$
more$$
multiMore$
multiMore$$
multiProviderItem$
multiProviderItem$$
multiScmProvider$
multiScmProvider$$
provider
providerHeader$
providerHeader$$
providerRelative$
providerRelative$$
providerTitle$
providerTitle$$
providerType$
providerType$$
resource$
resource$$
singleScmProvider$
singleScmProvider$$
stagedChanges$
stagedChanges$$
Accessors
elem
locators
parent
Methods
getDescription
getLabel
getStatus
isExpanded
openContextMenu
takeAction
toggleExpand
wait
Constructors
constructor
new ScmChange(locators: VSCodeLocatorMap, row: ChainablePromiseElement<Element>, provider: ScmProvider): ScmChange
Inherited from IPageDecorator<typeof ScmViewLocators>.constructor
Parameters
locators: VSCodeLocatorMap
row: ChainablePromiseElement<Element>
provider: ScmProvider
Returns ScmChange
Properties
action$
action$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.action$
action$$
action$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.action$$
changeCount$
changeCount$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changeCount$
changeCount$$
changeCount$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changeCount$$
changeDesc$
changeDesc$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changeDesc$
changeDesc$$
changeDesc$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changeDesc$$
changeItem$
changeItem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changeItem$
changeItem$$
changeItem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changeItem$$
changeLabel$
changeLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changeLabel$
changeLabel$$
changeLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changeLabel$$
changeName$
changeName$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changeName$
changeName$$
changeName$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changeName$$
changes$
changes$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changes$
changes$$
changes$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changes$$
expand$
expand$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.expand$
expand$$
expand$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.expand$$
initButton$
initButton$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.initButton$
initButton$$
initButton$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.initButton$$
inputField$
inputField$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.inputField$
inputField$$
inputField$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.inputField$$
itemIndex$
itemIndex$: ((...args: [index: number]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.itemIndex$
Type declaration
(...args: [index: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseElement<Element>
itemIndex$$
itemIndex$$: ((...args: [index: number]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.itemIndex$$
Type declaration
(...args: [index: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseArray<Element[]>
itemLevel$
itemLevel$: ((...args: [level: number]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.itemLevel$
Type declaration
(...args: [level: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [level: number]
Returns ChainablePromiseElement<Element>
itemLevel$$
itemLevel$$: ((...args: [level: number]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.itemLevel$$
Type declaration
(...args: [level: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [level: number]
Returns ChainablePromiseArray<Element[]>
more$
more$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.more$
more$$
more$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.more$$
multiMore$
multiMore$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.multiMore$
multiMore$$
multiMore$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.multiMore$$
multiProviderItem$
multiProviderItem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.multiProviderItem$
multiProviderItem$$
multiProviderItem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.multiProviderItem$$
multiScmProvider$
multiScmProvider$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.multiScmProvider$
multiScmProvider$$
multiScmProvider$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.multiScmProvider$$
provider
provider: ScmProvider
providerHeader$
providerHeader$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.providerHeader$
providerHeader$$
providerHeader$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.providerHeader$$
providerRelative$
providerRelative$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.providerRelative$
providerRelative$$
providerRelative$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.providerRelative$$
providerTitle$
providerTitle$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.providerTitle$
providerTitle$$
providerTitle$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.providerTitle$$
providerType$
providerType$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.providerType$
providerType$$
providerType$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.providerType$$
resource$
resource$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.resource$
resource$$
resource$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.resource$$
singleScmProvider$
singleScmProvider$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.singleScmProvider$
singleScmProvider$$
singleScmProvider$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.singleScmProvider$$
stagedChanges$
stagedChanges$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.stagedChanges$
stagedChanges$$
stagedChanges$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.stagedChanges$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getDescription
getDescription(): Promise<string>
Get description as a string
Returns Promise<string>
getLabel
getLabel(): Promise<string>
Get label as a string
Returns Promise<string>
getStatus
getStatus(): Promise<string>
Get the status string (e.g. 'Modified')
Returns Promise<string>
isExpanded
isExpanded(): Promise<boolean>
Find if the item is expanded
Returns Promise<boolean>
promise resolving to true if change is expanded, to false otherwise
openContextMenu
openContextMenu(): Promise<ContextMenu>
Inherited from ElementWithContextMenu.openContextMenu
Open context menu on the element
Returns Promise<ContextMenu>
takeAction
takeAction(title: string): Promise<boolean>
Find and click an action button available to a given change tree item
Parameters
title: string
title of the action button (e.g 'Stage Changes')
Returns Promise<boolean>
promise resolving to true if the action was performed successfully, false if the given button does not exist
toggleExpand
toggleExpand(expand: boolean): Promise<boolean>
Expand or collapse a change item if possible, only works for folders in hierarchical view mode
Parameters
expand: boolean
true to expand the item, false to collapse
Returns Promise<boolean>
promise resolving to true if the item changed state, to false otherwise
wait
wait(timeout?: number): Promise<ScmChange>
Inherited from ElementWithContextMenu.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<ScmChange>
thenable self reference
