WebdriverIO VSCode Service - v4.0.1: ScmView
Class ScmView
Page object representing the Source Control view
Hierarchy
IPageDecorator<typeof ScmViewLocators>
SideBarView<typeof ScmViewLocators>
ScmView
NewScmView
Index
Properties
action$
action$$
changeCount$
changeCount$$
changeDesc$
changeDesc$$
changeItem$
changeItem$$
changeLabel$
changeLabel$$
changeName$
changeName$$
changes$
changes$$
elem$
elem$$
expand$
expand$$
initButton$
initButton$$
inputField$
inputField$$
itemIndex$
itemIndex$$
itemLevel$
itemLevel$$
more$
more$$
multiMore$
multiMore$$
multiProviderItem$
multiProviderItem$$
multiScmProvider$
multiScmProvider$$
providerHeader$
providerHeader$$
providerRelative$
providerRelative$$
providerTitle$
providerTitle$$
providerType$
providerType$$
resource$
resource$$
singleScmProvider$
singleScmProvider$$
stagedChanges$
stagedChanges$$
Accessors
elem
locators
parent
Methods
getContent
getProvider
getProviders
getTitlePart
initializeRepository
wait
Properties
action$
action$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.action$
action$$
action$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.action$$
changeCount$
changeCount$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changeCount$
changeCount$$
changeCount$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changeCount$$
changeDesc$
changeDesc$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changeDesc$
changeDesc$$
changeDesc$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changeDesc$$
changeItem$
changeItem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changeItem$
changeItem$$
changeItem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changeItem$$
changeLabel$
changeLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changeLabel$
changeLabel$$
changeLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changeLabel$$
changeName$
changeName$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changeName$
changeName$$
changeName$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changeName$$
changes$
changes$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.changes$
changes$$
changes$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.changes$$
elem$
elem$: ChainablePromiseElement<Element>
Inherited from SideBarView.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from SideBarView.elem$$
expand$
expand$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.expand$
expand$$
expand$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.expand$$
initButton$
initButton$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.initButton$
initButton$$
initButton$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.initButton$$
inputField$
inputField$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.inputField$
inputField$$
inputField$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.inputField$$
itemIndex$
itemIndex$: ((...args: [index: number]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.itemIndex$
Type declaration
(...args: [index: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseElement<Element>
itemIndex$$
itemIndex$$: ((...args: [index: number]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.itemIndex$$
Type declaration
(...args: [index: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [index: number]
Returns ChainablePromiseArray<Element[]>
itemLevel$
itemLevel$: ((...args: [level: number]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.itemLevel$
Type declaration
(...args: [level: number]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [level: number]
Returns ChainablePromiseElement<Element>
itemLevel$$
itemLevel$$: ((...args: [level: number]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.itemLevel$$
Type declaration
(...args: [level: number]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [level: number]
Returns ChainablePromiseArray<Element[]>
more$
more$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.more$
more$$
more$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.more$$
multiMore$
multiMore$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.multiMore$
multiMore$$
multiMore$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.multiMore$$
multiProviderItem$
multiProviderItem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.multiProviderItem$
multiProviderItem$$
multiProviderItem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.multiProviderItem$$
multiScmProvider$
multiScmProvider$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.multiScmProvider$
multiScmProvider$$
multiScmProvider$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.multiScmProvider$$
providerHeader$
providerHeader$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.providerHeader$
providerHeader$$
providerHeader$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.providerHeader$$
providerRelative$
providerRelative$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.providerRelative$
providerRelative$$
providerRelative$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.providerRelative$$
providerTitle$
providerTitle$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.providerTitle$
providerTitle$$
providerTitle$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.providerTitle$$
providerType$
providerType$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.providerType$
providerType$$
providerType$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.providerType$$
resource$
resource$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.resource$
resource$$
resource$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.resource$$
singleScmProvider$
singleScmProvider$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.singleScmProvider$
singleScmProvider$$
singleScmProvider$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.singleScmProvider$$
stagedChanges$
stagedChanges$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.stagedChanges$
stagedChanges$$
stagedChanges$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.stagedChanges$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getContent
getContent(): ViewContent
Inherited from SideBarView.getContent
Get the content part of the open view
Returns ViewContent
ViewContent object
getProvider
getProvider(title?: string): Promise<undefined | ScmProvider>
Get SCM provider (repository) by title
Parameters
Optional title: string
name of the repository
Returns Promise<undefined | ScmProvider>
promise resolving to ScmProvider object
getProviders
getProviders(): Promise<ScmProvider[]>
Get all SCM providers
Returns Promise<ScmProvider[]>
promise resolving to ScmProvider array
getTitlePart
getTitlePart(): ViewTitlePart
Inherited from SideBarView.getTitlePart
Get the top part of the open view (contains title and possibly some buttons)
Returns ViewTitlePart
ViewTitlePart object
initializeRepository
initializeRepository(): Promise<boolean>
Initialize repository in the current folder if no SCM provider is found
Returns Promise<boolean>
true if the action was completed succesfully, false if a provider already exists
wait
wait(timeout?: number): Promise<ScmView>
Inherited from SideBarView.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<ScmView>
thenable self reference
