WebdriverIO VSCode Service - v6.1.4: StatusBar
Module: WebdriverIO VSCode Service
Class StatusBar
Page object for the status bar at the bottom
Hierarchy (view full)
IPageDecorator<typeof StatusBarLocators>
BasePage<typeof StatusBarLocators>
StatusBar
Index
Properties
bell$
bell$$
elem$
elem$$
encoding$
encoding$$
indent$
indent$$
item$
item$$
itemTitle$
itemTitle$$
language$
language$$
lines$
lines$$
notifications$
notifications$$
problems$
problems$$
selection$
selection$$
Accessors
elem
locators
parent
Methods
closeNotificationsCenter
getCurrentEncoding
getCurrentIndentation
getCurrentLanguage
getCurrentLineEnding
getCurrentPosition
getItem
getItems
openEncodingSelection
openIndentationSelection
openLanguageSelection
openLineEndingSelection
openLineSelection
openNotificationsCenter
poll
wait
Properties
bell$
bell$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.bell$
bell$$
bell$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.bell$$
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
encoding$
encoding$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.encoding$
encoding$$
encoding$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.encoding$$
indent$
indent$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.indent$
indent$$
indent$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.indent$$
item$
item$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.item$
item$$
item$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.item$$
itemTitle$
itemTitle$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemTitle$
itemTitle$$
itemTitle$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemTitle$$
language$
language$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.language$
language$$
language$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.language$$
lines$
lines$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.lines$
lines$$
lines$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.lines$$
notifications$
notifications$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.notifications$
notifications$$
notifications$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.notifications$$
problems$
problems$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.problems$
problems$$
problems$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.problems$$
selection$
selection$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.selection$
selection$$
selection$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.selection$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
closeNotificationsCenter
closeNotificationsCenter(): Promise<void>
Close the notifications center
Returns Promise<void>
Promise resolving when the notifications center is closed
getCurrentEncoding
getCurrentEncoding(): Promise<string>
Get the name of the current encoding as text Only works with an open editor
Returns Promise<string>
Promise resolving to string representation of current encoding
getCurrentIndentation
getCurrentIndentation(): Promise<string>
Get the current indentation option label as text Only works with an open editor
Returns Promise<string>
Promise resolving to string representation of current indentation
getCurrentLanguage
getCurrentLanguage(): Promise<string>
Get the current language label text Only works with an open editor
Returns Promise<string>
Promise resolving to string representation of current language
getCurrentLineEnding
getCurrentLineEnding(): Promise<string>
Get the currently selected line ending as text Only works with an open editor
Returns Promise<string>
Promise resolving to string representation of current line ending
getCurrentPosition
getCurrentPosition(): Promise<string>
Get the current editor coordinates as text Only works with an open editor
Returns Promise<string>
Promise resolving to string representation of current position in the editor
getItem
getItem(title): Promise<undefined | Element>
Find status bar item by title/visible label
Parameters
title: string
title of the item
Returns Promise<undefined | Element>
Promise resolving to a WebElement if item is found, to undefined otherwise
getItems
getItems(): Promise<string[]>
Retrieve all status bar items currently displayed
Returns Promise<string[]>
Promise resolving to an array of WebElement
openEncodingSelection
openEncodingSelection(): Promise<void>
Open the encoding selection quick pick Only works with an open editor
Returns Promise<void>
Promise resolving when the encoding selection is opened
openIndentationSelection
openIndentationSelection(): Promise<void>
Open the indentation selection quick pick Only works with an open editor
Returns Promise<void>
Promise resolving when the indentation selection is opened
openLanguageSelection
openLanguageSelection(): Promise<void>
Open the language selection quick pick Only works with an open editor
Returns Promise<void>
Promise resolving when the language selection is opened
openLineEndingSelection
openLineEndingSelection(): Promise<void>
Open the quick pick for line endings selection Only works with an open editor
Returns Promise<void>
Promise resolving when the line ending selection is opened
openLineSelection
openLineSelection(): Promise<void>
Open the line selection input box Only works with an open editor
Returns Promise<void>
Promise resolving when the line selection is opened
openNotificationsCenter
openNotificationsCenter(): Promise<NotificationsCenter>
Open the notifications center
Returns Promise<NotificationsCenter>
Promise resolving to NotificationsCenter object
poll
poll(timeout?, interval?): Promise<StatusBar>
Poll for the element to become visible
Parameters
timeout: number = 10000
custom timeout for the wait
interval: number = 2000
custom interval to control polling
Returns Promise<StatusBar>
thenable self reference
Inherited from BasePage.poll
wait
wait(timeout?): Promise<StatusBar>
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<StatusBar>
thenable self reference
Inherited from BasePage.wait
