WebdriverIO VSCode Service - v4.0.1: ViewTitlePart
Class ViewTitlePart
Page object representing the top (title) part of a side bar view
Hierarchy
IPageDecorator<typeof ViewTitlePartLocators>
ElementWithContextMenu<typeof ViewTitlePartLocators>
ViewTitlePart
Index
Constructors
constructor
Properties
action$
action$$
actionContstructor$
actionContstructor$$
actionLabel$
actionLabel$$
elem$
elem$$
title$
title$$
view
Accessors
elem
locators
parent
Methods
getAction
getActions
getTitle
openContextMenu
wait
Constructors
constructor
new ViewTitlePart(locators: VSCodeLocatorMap, view?: SideBarView<any>): ViewTitlePart
Inherited from IPageDecorator<typeof ViewTitlePartLocators>.constructor
Parameters
locators: VSCodeLocatorMap
view: SideBarView<any> = ...
Returns ViewTitlePart
Properties
action$
action$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.action$
action$$
action$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.action$$
actionContstructor$
actionContstructor$: ((...args: [title: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.actionContstructor$
Type declaration
(...args: [title: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [title: string]
Returns ChainablePromiseElement<Element>
actionContstructor$$
actionContstructor$$: ((...args: [title: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.actionContstructor$$
Type declaration
(...args: [title: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [title: string]
Returns ChainablePromiseArray<Element[]>
actionLabel$
actionLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actionLabel$
actionLabel$$
actionLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actionLabel$$
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
title$
title$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.title$$
view
view: SideBarView<any> = ...
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getAction
getAction(title: string): Promise<TitleActionButton>
Finds an action button by title
Parameters
title: string
title of the button to search for
Returns Promise<TitleActionButton>
Promise resolving to TitleActionButton object
getActions
getActions(): Promise<TitleActionButton[]>
Finds action buttons inside the view title part
Returns Promise<TitleActionButton[]>
Promise resolving to array of TitleActionButton objects
getTitle
getTitle(): Promise<string>
Returns the displayed title of the view
Returns Promise<string>
Promise resolving to displayed title
openContextMenu
openContextMenu(): Promise<ContextMenu>
Inherited from ElementWithContextMenu.openContextMenu
Open context menu on the element
Returns Promise<ContextMenu>
wait
wait(timeout?: number): Promise<ViewTitlePart>
Inherited from ElementWithContextMenu.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<ViewTitlePart>
thenable self reference
