WebdriverIO VSCode Service - v4.0.1: ViewSection
Class ViewSection Abstract
Page object representing a collapsible content section of the side bar view
Hierarchy
IPageDecorator<AllViewSectionLocators>
BasePage<AllViewSectionLocators>
ViewSection
ExtensionsViewSection
Index
Constructors
constructor
Properties
actionConstructor$
actionConstructor$$
actions$
actions$$
button$
button$$
buttonLabel$
buttonLabel$$
content
header$
header$$
headerExpanded$
headerExpanded$$
index$
index$$
itemLabel$
itemLabel$$
itemRow$
itemRow$$
items$
items$$
lastRow$
lastRow$$
level$
level$$
rowContainer$
rowContainer$$
rowWithLabel$
rowWithLabel$$
searchBox$
searchBox$$
textContainer$
textContainer$$
textField$
textField$$
title$
title$$
titleText$
titleText$$
welcomeContent$
welcomeContent$$
Accessors
elem
locators
parent
Methods
collapse
expand
findItem
findWelcomeContent
getAction
getActions
getTitle
getVisibleItems
isExpanded
moreActions
openItem
wait
Constructors
constructor
new ViewSection(locators: VSCodeLocatorMap, panel: ChainablePromiseElement<Element>, content: ViewContent): ViewSection
Inherited from IPageDecorator<AllViewSectionLocators>.constructor
Parameters
locators: VSCodeLocatorMap
panel: ChainablePromiseElement<Element>
content: ViewContent
Returns ViewSection
Properties
actionConstructor$
actionConstructor$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.actionConstructor$
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
actionConstructor$$
actionConstructor$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.actionConstructor$$
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
actions$
actions$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actions$
actions$$
actions$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actions$$
button$
button$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.button$
button$$
button$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.button$$
buttonLabel$
buttonLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.buttonLabel$
buttonLabel$$
buttonLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.buttonLabel$$
content
content: ViewContent
header$
header$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.header$
header$$
header$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.header$$
headerExpanded$
headerExpanded$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.headerExpanded$
headerExpanded$$
headerExpanded$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.headerExpanded$$
index$
index$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.index$
index$$
index$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.index$$
itemLabel$
itemLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemLabel$
itemLabel$$
itemLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemLabel$$
itemRow$
itemRow$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemRow$
itemRow$$
itemRow$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemRow$$
items$
items$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.items$
items$$
items$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.items$$
lastRow$
lastRow$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.lastRow$
lastRow$$
lastRow$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.lastRow$$
level$
level$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.level$
level$$
level$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.level$$
rowContainer$
rowContainer$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.rowContainer$
rowContainer$$
rowContainer$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.rowContainer$$
rowWithLabel$
rowWithLabel$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.rowWithLabel$
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
rowWithLabel$$
rowWithLabel$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.rowWithLabel$$
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
searchBox$
searchBox$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.searchBox$
searchBox$$
searchBox$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.searchBox$$
textContainer$
textContainer$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.textContainer$
textContainer$$
textContainer$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.textContainer$$
textField$
textField$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.textField$
textField$$
textField$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.textField$$
title$
title$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.title$$
titleText$
titleText$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.titleText$
titleText$$
titleText$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.titleText$$
welcomeContent$
welcomeContent$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.welcomeContent$
welcomeContent$$
welcomeContent$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.welcomeContent$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
collapse
collapse(): Promise<void>
Collapse the section if expanded
Returns Promise<void>
Promise resolving when the section is collapsed
expand
expand(): Promise<void>
Expand the section if collapsed
Returns Promise<void>
Promise resolving when the section is expanded
Abstract findItem
findItem(label: string, maxLevel?: number): Promise<undefined | ViewItem>
Find an item in this view section by label. Does not perform recursive search through the whole tree. Does however scroll through all the expanded content. Will find items beyond the current scroll range.
Parameters
label: string
Label of the item to search for.
Optional maxLevel: number
Limit how deep the algorithm should look into any expanded items, default unlimited (0)
Returns Promise<undefined | ViewItem>
Promise resolving to ViewItem object is such item exists, undefined otherwise
findWelcomeContent
findWelcomeContent(): Promise<undefined | WelcomeContentSection>
Finds Welcome Content present in this ViewSection and returns it. If none is found, then undefined is returned
Returns Promise<undefined | WelcomeContentSection>
getAction
getAction(label: string): Promise<undefined | ViewPanelAction>
Retrieve an action button on the sections's header by its label
Parameters
label: string
label/title of the button
Returns Promise<undefined | ViewPanelAction>
ViewPanelAction object if found, undefined otherwise
getActions
getActions(): Promise<ViewPanelAction[]>
Retrieve the action buttons on the section's header
Returns Promise<ViewPanelAction[]>
Promise resolving to array of ViewPanelAction objects
getTitle
getTitle(): Promise<string>
Get the title of the section as string
Returns Promise<string>
Promise resolving to section title
Abstract getVisibleItems
getVisibleItems(): Promise<ViewItem[]>
Retrieve all items currently visible in the view section. Note that any item currently beyond the visible list, i.e. not scrolled to, will not be retrieved.
Returns Promise<ViewItem[]>
Promise resolving to array of ViewItem objects
isExpanded
isExpanded(): Promise<boolean>
Finds whether the section is expanded
Returns Promise<boolean>
Promise resolving to true/false
moreActions
moreActions(): Promise<undefined | ContextMenu>
Click on the More Actions... item if it exists
Returns Promise<undefined | ContextMenu>
ContextMenu page object if the action succeeds, undefined otherwise
Abstract openItem
openItem(...path: string[]): Promise<ViewItem[]>
Open an item with a given path represented by a sequence of labels
e.g to open 'file' inside 'folder', call openItem('folder', 'file')
The first item is only searched for directly within the root element (depth 1). The label sequence is handled in order. If a leaf item (a file for example) is found in the middle of the sequence, the rest is ignored.
If the item structure is flat, use the item's title to search by.
Parameters
Rest ...path: string[]
Sequence of labels that make up the path to a given item.
Returns Promise<ViewItem[]>
Promise resolving to array of ViewItem objects representing the last item's children. If the last item is a leaf, empty array is returned.
wait
wait(timeout?: number): Promise<ViewSection>
Inherited from BasePage.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<ViewSection>
thenable self reference
