WebdriverIO VSCode Service - v4.0.1: ViewItem
Class ViewItem Abstract
Arbitrary item in the side bar view
Hierarchy
IPageDecorator<ViewItemLocators>
ElementWithContextMenu<ViewItemLocators>
ViewItem
TreeItem
ExtensionsViewItem
Index
Properties
actionConstructor$
actionConstructor$$
actionLabel$
actionLabel$$
actionTitle$
actionTitle$$
actions$
actions$$
author$
author$$
button$
button$$
buttonLabel$
buttonLabel$$
ctor$
ctor$$
description$
description$$
elem$
elem$$
expandedAttr$
expandedAttr$$
expandedValue$
expandedValue$$
header$
header$$
headerExpanded$
headerExpanded$$
index$
index$$
install$
install$$
itemTitle$
itemTitle$$
level$
level$$
manage$
manage$$
title$
title$$
titleText$
titleText$$
tooltip$
tooltip$$
tooltipAttribute$
tooltipAttribute$$
twistie$
twistie$$
version$
version$$
welcomeContent$
welcomeContent$$
Accessors
elem
locators
parent
Methods
openContextMenu
select
wait
Properties
actionConstructor$
actionConstructor$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.actionConstructor$
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
actionConstructor$$
actionConstructor$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.actionConstructor$$
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
actionLabel$
actionLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actionLabel$
actionLabel$$
actionLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actionLabel$$
actionTitle$
actionTitle$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actionTitle$
actionTitle$$
actionTitle$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actionTitle$$
actions$
actions$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actions$
actions$$
actions$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actions$$
author$
author$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.author$
author$$
author$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.author$$
button$
button$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.button$
button$$
button$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.button$$
buttonLabel$
buttonLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.buttonLabel$
buttonLabel$$
buttonLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.buttonLabel$$
ctor$
ctor$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.ctor$
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
ctor$$
ctor$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.ctor$$
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
description$
description$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.description$
description$$
description$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.description$$
elem$
elem$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.elem$
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
elem$$
elem$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.elem$$
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
expandedAttr$
expandedAttr$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.expandedAttr$
expandedAttr$$
expandedAttr$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.expandedAttr$$
expandedValue$
expandedValue$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.expandedValue$
expandedValue$$
expandedValue$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.expandedValue$$
header$
header$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.header$
header$$
header$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.header$$
headerExpanded$
headerExpanded$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.headerExpanded$
headerExpanded$$
headerExpanded$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.headerExpanded$$
index$
index$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.index$
index$$
index$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.index$$
install$
install$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.install$
install$$
install$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.install$$
itemTitle$
itemTitle$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.itemTitle$
itemTitle$$
itemTitle$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.itemTitle$$
level$
level$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.level$
level$$
level$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.level$$
manage$
manage$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.manage$
manage$$
manage$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.manage$$
title$
title$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.title$$
titleText$
titleText$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.titleText$
titleText$$
titleText$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.titleText$$
tooltip$
tooltip$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tooltip$
tooltip$$
tooltip$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tooltip$$
tooltipAttribute$
tooltipAttribute$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.tooltipAttribute$
tooltipAttribute$$
tooltipAttribute$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.tooltipAttribute$$
twistie$
twistie$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.twistie$
twistie$$
twistie$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.twistie$$
version$
version$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.version$
version$$
version$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.version$$
welcomeContent$
welcomeContent$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.welcomeContent$
welcomeContent$$
welcomeContent$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.welcomeContent$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
openContextMenu
openContextMenu(): Promise<ContextMenu>
Inherited from ElementWithContextMenu.openContextMenu
Open context menu on the element
Returns Promise<ContextMenu>
select
select(): Promise<void>
Select the item in the view. Note that selecting the item will toggle its expand state when applicable.
Returns Promise<void>
Promise resolving when the item has been clicked
wait
wait(timeout?: number): Promise<ViewItem>
Inherited from ElementWithContextMenu.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<ViewItem>
thenable self reference
