WebdriverIO VSCode Service - v4.0.1: ViewItemAction
Class ViewItemAction
Action button bound to a view item
Hierarchy
IPageDecorator<typeof ViewSectionLocators>
BasePage<typeof ViewSectionLocators>
ViewItemAction
Index
Constructors
constructor
Properties
actionConstructor$
actionConstructor$$
actions$
actions$$
button$
button$$
buttonLabel$
buttonLabel$$
header$
header$$
headerExpanded$
headerExpanded$$
index$
index$$
level$
level$$
title$
title$$
titleText$
titleText$$
welcomeContent$
welcomeContent$$
Accessors
elem
locators
parent
Methods
getLabel
wait
Constructors
constructor
new ViewItemAction(locators: VSCodeLocatorMap, label: string, viewItem: TreeItem): ViewItemAction
Inherited from IPageDecorator<typeof ViewSectionLocators>.constructor
Parameters
locators: VSCodeLocatorMap
label: string
viewItem: TreeItem
Returns ViewItemAction
Properties
actionConstructor$
actionConstructor$: ((...args: [label: string]) => ChainablePromiseElement<Element>)
Inherited from IPageDecorator.actionConstructor$
Type declaration
(...args: [label: string]): ChainablePromiseElement<Element>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseElement<Element>
actionConstructor$$
actionConstructor$$: ((...args: [label: string]) => ChainablePromiseArray<Element[]>)
Inherited from IPageDecorator.actionConstructor$$
Type declaration
(...args: [label: string]): ChainablePromiseArray<Element[]>
Parameters
Rest ...args: [label: string]
Returns ChainablePromiseArray<Element[]>
actions$
actions$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.actions$
actions$$
actions$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.actions$$
button$
button$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.button$
button$$
button$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.button$$
buttonLabel$
buttonLabel$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.buttonLabel$
buttonLabel$$
buttonLabel$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.buttonLabel$$
header$
header$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.header$
header$$
header$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.header$$
headerExpanded$
headerExpanded$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.headerExpanded$
headerExpanded$$
headerExpanded$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.headerExpanded$$
index$
index$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.index$
index$$
index$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.index$$
level$
level$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.level$
level$$
level$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.level$$
title$
title$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.title$
title$$
title$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.title$$
titleText$
titleText$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.titleText$
titleText$$
titleText$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.titleText$$
welcomeContent$
welcomeContent$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.welcomeContent$
welcomeContent$$
welcomeContent$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.welcomeContent$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getLabel
getLabel(): string
Get label of the action button
Returns string
wait
wait(timeout?: number): Promise<ViewItemAction>
Inherited from BasePage.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<ViewItemAction>
thenable self reference
