WebdriverIO VSCode Service - v4.0.1: WelcomeContentButton
Class WelcomeContentButton
A button that appears in the welcome content and can be clicked to execute a command.
To execute the command bound to this button simply run: await button.click();.
Hierarchy
IPageDecorator<typeof WelcomeContentLocators>
BasePage<typeof WelcomeContentLocators>
WelcomeContentButton
Index
Constructors
constructor
Properties
button$
button$$
buttonOrText$
buttonOrText$$
text$
text$$
welcomeSection
Accessors
elem
locators
parent
Methods
getTitle
wait
Constructors
constructor
new WelcomeContentButton(locators: VSCodeLocatorMap, panel: ChainablePromiseElement<Element>, welcomeSection: WelcomeContentSection): WelcomeContentButton
Inherited from IPageDecorator<typeof WelcomeContentLocators>.constructor
Parameters
locators: VSCodeLocatorMap
panel: ChainablePromiseElement<Element>
The panel containing the button in the welcome section
welcomeSection: WelcomeContentSection
The enclosing welcome section
Returns WelcomeContentButton
Properties
button$
button$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.button$
button$$
button$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.button$$
buttonOrText$
buttonOrText$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.buttonOrText$
buttonOrText$$
buttonOrText$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.buttonOrText$$
text$
text$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.text$
text$$
text$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.text$$
welcomeSection
welcomeSection: WelcomeContentSection
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
getTitle
getTitle(): Promise<string>
Return the title displayed on this button
Returns Promise<string>
wait
wait(timeout?: number): Promise<WelcomeContentButton>
Inherited from BasePage.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<WelcomeContentButton>
thenable self reference
