WebdriverIO VSCode Service - v4.0.1: WindowControls
Class WindowControls
Page object for the windows controls part of the title bar
Hierarchy
IPageDecorator<typeof WindowControlsLocators>
BasePage<typeof WindowControlsLocators>
WindowControls
Index
Constructors
constructor
Properties
bar
close$
close$$
elem$
elem$$
maximize$
maximize$$
minimize$
minimize$$
restore$
restore$$
Accessors
elem
locators
parent
Methods
close
maximize
minimize
restore
wait
Constructors
constructor
new WindowControls(locators: VSCodeLocatorMap, element?: string | ChainablePromiseElement<Element>, bar?: TitleBar): WindowControls
Inherited from IPageDecorator<typeof WindowControlsLocators>.constructor
Parameters
locators: VSCodeLocatorMap
Optional element: string | ChainablePromiseElement<Element>
bar: TitleBar = ...
Returns WindowControls
Properties
bar
bar: TitleBar = ...
close$
close$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.close$
close$$
close$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.close$$
elem$
elem$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.elem$
elem$$
elem$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.elem$$
maximize$
maximize$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.maximize$
maximize$$
maximize$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.maximize$$
minimize$
minimize$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.minimize$
minimize$$
minimize$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.minimize$$
restore$
restore$: ChainablePromiseElement<Element>
Inherited from IPageDecorator.restore$
restore$$
restore$$: ChainablePromiseArray<Element[]>
Inherited from IPageDecorator.restore$$
Accessors
elem
get elem(): ChainablePromiseElement<Element>
Base element of given page object
Returns ChainablePromiseElement<Element>
locators
get locators(): PageLocators
Get the locator map of given page object
Returns PageLocators
parent
get parent(): ChainablePromiseElement<Element>
Parent element of given page object
Returns ChainablePromiseElement<Element>
Methods
close
close(): Promise<void>
Use the window close button. Use at your own risk.
Returns Promise<void>
Promise resolving when close button is pressed
maximize
maximize(): Promise<void>
Use the maximize window button if the window is not maximized
Returns Promise<void>
Promise resolving when maximize button is pressed
minimize
minimize(): Promise<void>
Use the minimize window button
Returns Promise<void>
Promise resolving when minimize button is pressed
restore
restore(): Promise<void>
Use the restore window button if the window is maximized
Returns Promise<void>
Promise resolving when restore button is pressed
wait
wait(timeout?: number): Promise<WindowControls>
Inherited from BasePage.wait
Wait for the element to become visible
Parameters
timeout: number = 5000
custom timeout for the wait
Returns Promise<WindowControls>
thenable self reference
